<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oxios - Icons</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	
	<div class="wrapper">
		<div class="loader text-primary">
			<i class="fas fa-circle-notch loading"></i>
		</div>
		<aside class="sidebar">
			<a href="dashboard-1.html" class="logo">
				<img src="images/logo.png" alt=""> <b>Oxios</b>
			</a>
			<nav>
				<ul class="sidebar-list">
					<li>
						<form class="input-group">
							<div class="input-group-icon"><i class="fas fa-search"></i></div>
							<input type="text" class="form-control" placeholder="Search...">
						</form>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-sliders"></i> <span>Dashboards</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Dashboard 1</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-3.html">Dashboard 3</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">Pages and extra</span></li>
					<li><a class="sidebar-list-item" href="page-profile.html"><i class="fe fe-user"></i> <span>Profile</span></a></li>
					<li><a class="sidebar-list-item" href="page-chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a></li>
					<li><a class="sidebar-list-item" href="page-invoice.html"><i class="fe fe-dollar-sign"></i> <span>Invoice</span></a></li>
					<li><a class="sidebar-list-item" href="page-faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a></li>
					<li class="sidebar-list-item"><i class="fe fe-layout"></i> <span>Access pages</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="page-signin.html">Sign In</a></li>
							<li><a class="sidebar-list-item" href="page-signup.html">Sign Up</a></li>
							<li><a class="sidebar-list-item" href="page-lockscreen.html">Lockscreen</a></li>
							<li><a class="sidebar-list-item" href="page-under-construction.html">Under Construction</a></li>
							<li><a class="sidebar-list-item" href="page-404.html">404 Error</a></li>
							<li><a class="sidebar-list-item" href="page-500.html">500 Error</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-folder-plus"></i> <span>Multilevel</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="#">Level 1</a></li>
							<li class="sidebar-list-item">Level 1 <i class="fas fa-chevron-down pull-right"></i></li>
							<li>
								<ul>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
									<li class="sidebar-list-item">Level 2 <i class="fas fa-chevron-down pull-right"></i></li>
									<li>
										<ul>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
								</ul>
							</li>
							<li><a href="#" class="sidebar-list-item">Level 1</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">User interface</span></li>
					<li class="sidebar-list-item"><i class="fe fe-layers"></i> <span>Layouts</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Standart</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-box"></i> <span>Components</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="component-alerts.html">Alerts</a></li>
							<li><a class="sidebar-list-item" href="component-avatar.html">Avatar</a></li>
							<li><a class="sidebar-list-item" href="component-buttons.html">Buttons and pagination</a></li>
							<li><a class="sidebar-list-item" href="component-box.html">Box</a></li>
							<li><a class="sidebar-list-item" href="component-card.html">Card</a></li>
							<li><a class="sidebar-list-item" href="component-charts.html">Charts</a></li>
							<li><a class="sidebar-list-item" href="component-events.html">Events</a></li>
							<li><a class="sidebar-list-item" href="component-modals.html">Modals</a></li>
							<li><a class="sidebar-list-item" href="component-tables.html">Tables</a></li>
							<li><a class="sidebar-list-item" href="component-image.html">Image</a></li>
							<li><a class="sidebar-list-item" href="component-icons.html">Icons</a></li>
							<li><a class="sidebar-list-item" href="component-user-panel.html">User panel</a></li>
							<li><a class="sidebar-list-item" href="component-widgets.html">Widgets</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-edit"></i><span>Forms</span><i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="form-basic.html">Basic form</a></li>
							<li><a class="sidebar-list-item" href="form-wizzard.html">Form wizzard</a></li>
							<li><a class="sidebar-list-item" href="form-validation.html">Form validation</a></li>
							<li><a class="sidebar-list-item" href="form-editor.html">Form editor</a></li>
						</ul>
					</li>
					<li><a class="sidebar-list-item" href="typography.html"><i class="fe fe-type"></i> <span>Typography</span></a></li>
				</ul>
			</nav>
		</aside>
		<header class="header">
			<ul class="header-nav">
				<li>
					<button id="js-toggle-sidebar" class="header-nav-item">
						<i class="fas fa-bars"></i>
					</button>
				</li>
			</ul>
			<ul class="header-nav d-none d-sm-flex">
				<li>
					<a href="#" data-dropdown class="header-nav-item">Dashboard</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Dashboard 1</a></li>
						<li><a class="dropdown-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
						<li><a class="dropdown-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
						<li><a class="dropdown-item" href="dashboard-3.html">Dashboard 3</a></li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">Layout</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Standart</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="header-nav pull-right">
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-envelope"></i>
						<span class="badge badge-pill badge-success">2</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>Hello, John!</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:31</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>What about our project?</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:32</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-bell"></i>
						<span class="badge badge-pill badge-primary">3</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="event-column event-column-success">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-envelope"></i> From example@gmail.com</small>
								<p><a href="#">Alex White</a> sent you an email.</p>
							</div>
							<small class="text-secondary pull-right">1 hr.</small>
						</li>
						<li class="event-column event-column-primary">
							<div class="event-content">
								<small class="text-secondary"><i class="fas fa-thumbtack"></i> New task</small>
								<p><b>To <a href="#">John Doe</a>: new API methods.</b></p>
								<p class="text-secondary text-sm">Implement new API methods for mobile app.</p>
							</div>
							<small class="text-secondary pull-right">7 min.</small>
						</li>
						<li class="event-column event-column-secondary">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-bell"></i> Notification</small>
								<p><a href="#">Alex White</a> joined to project</p>
							</div>
							<small class="text-secondary pull-right">now</small>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="js-enter-fullscreen" class="header-nav-item">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
				<li>
					<a href="#" data-dropdown class="user-panel">
						<div class="user-panel-image">
							<div class="avatar avatar-sm">
								<img src="images/avatar-1.jpg" alt="">
							</div>
						</div>
						<div class="user-panel-info">
							<p>John Doe</p>
							<small class="text-black-50">Administrator</small>
						</div>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="page-profile.html"><i class="far fa-user"></i> Profile</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="page-signin.html"><i class="fas fa-power-off"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<main class="content">
			<div class="container-fluid">
				<div class="content-header">
					<h1>Icons</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="dashboard-1.html">Dashboard</a></li>
							<li class="breadcrumb-item active">Icons</li>
						</ol>
					</nav>
				</div>
				
				<style>
					.icons-example li{
						padding: 10px;
						margin-bottom: 0;
					}
					.icons-example .fe {
						font-size: 20px;
					}
				</style>

				<div class="box">
					<div class="box-header">
						<h3>Flags</h3>
					</div>
					<div class="box-body">
						<ul class="unstyled d-flex flex-wrap icons-example">
							<li><i class="flags flags-ad" data-tooltip="flags flags-ad"></i></li>
							<li><i class="flags flags-ae" data-tooltip="flags flags-ae"></i></li>
							<li><i class="flags flags-af" data-tooltip="flags flags-af"></i></li>
							<li><i class="flags flags-ag" data-tooltip="flags flags-ag"></i></li>
							<li><i class="flags flags-ai" data-tooltip="flags flags-ai"></i></li>
							<li><i class="flags flags-al" data-tooltip="flags flags-al"></i></li>
							<li><i class="flags flags-am" data-tooltip="flags flags-am"></i></li>
							<li><i class="flags flags-ao" data-tooltip="flags flags-ao"></i></li>
							<li><i class="flags flags-aq" data-tooltip="flags flags-aq"></i></li>
							<li><i class="flags flags-ar" data-tooltip="flags flags-ar"></i></li>
							<li><i class="flags flags-as" data-tooltip="flags flags-as"></i></li>
							<li><i class="flags flags-at" data-tooltip="flags flags-at"></i></li>
							<li><i class="flags flags-au" data-tooltip="flags flags-au"></i></li>
							<li><i class="flags flags-aw" data-tooltip="flags flags-aw"></i></li>
							<li><i class="flags flags-ax" data-tooltip="flags flags-ax"></i></li>
							<li><i class="flags flags-az" data-tooltip="flags flags-az"></i></li>
							<li><i class="flags flags-ba" data-tooltip="flags flags-ba"></i></li>
							<li><i class="flags flags-bb" data-tooltip="flags flags-bb"></i></li>
							<li><i class="flags flags-bd" data-tooltip="flags flags-bd"></i></li>
							<li><i class="flags flags-be" data-tooltip="flags flags-be"></i></li>
							<li><i class="flags flags-bf" data-tooltip="flags flags-bf"></i></li>
							<li><i class="flags flags-bg" data-tooltip="flags flags-bg"></i></li>
							<li><i class="flags flags-bh" data-tooltip="flags flags-bh"></i></li>
							<li><i class="flags flags-bi" data-tooltip="flags flags-bi"></i></li>
							<li><i class="flags flags-bj" data-tooltip="flags flags-bj"></i></li>
							<li><i class="flags flags-bl" data-tooltip="flags flags-bl"></i></li>
							<li><i class="flags flags-bm" data-tooltip="flags flags-bm"></i></li>
							<li><i class="flags flags-bn" data-tooltip="flags flags-bn"></i></li>
							<li><i class="flags flags-bo" data-tooltip="flags flags-bo"></i></li>
							<li><i class="flags flags-bq" data-tooltip="flags flags-bq"></i></li>
							<li><i class="flags flags-br" data-tooltip="flags flags-br"></i></li>
							<li><i class="flags flags-bs" data-tooltip="flags flags-bs"></i></li>
							<li><i class="flags flags-bt" data-tooltip="flags flags-bt"></i></li>
							<li><i class="flags flags-bv" data-tooltip="flags flags-bv"></i></li>
							<li><i class="flags flags-bw" data-tooltip="flags flags-bw"></i></li>
							<li><i class="flags flags-by" data-tooltip="flags flags-by"></i></li>
							<li><i class="flags flags-bz" data-tooltip="flags flags-bz"></i></li>
							<li><i class="flags flags-ca" data-tooltip="flags flags-ca"></i></li>
							<li><i class="flags flags-cc" data-tooltip="flags flags-cc"></i></li>
							<li><i class="flags flags-cd" data-tooltip="flags flags-cd"></i></li>
							<li><i class="flags flags-cf" data-tooltip="flags flags-cf"></i></li>
							<li><i class="flags flags-cg" data-tooltip="flags flags-cg"></i></li>
							<li><i class="flags flags-ch" data-tooltip="flags flags-ch"></i></li>
							<li><i class="flags flags-ci" data-tooltip="flags flags-ci"></i></li>
							<li><i class="flags flags-ck" data-tooltip="flags flags-ck"></i></li>
							<li><i class="flags flags-cl" data-tooltip="flags flags-cl"></i></li>
							<li><i class="flags flags-cm" data-tooltip="flags flags-cm"></i></li>
							<li><i class="flags flags-cn" data-tooltip="flags flags-cn"></i></li>
							<li><i class="flags flags-co" data-tooltip="flags flags-co"></i></li>
							<li><i class="flags flags-cr" data-tooltip="flags flags-cr"></i></li>
							<li><i class="flags flags-cu" data-tooltip="flags flags-cu"></i></li>
							<li><i class="flags flags-cv" data-tooltip="flags flags-cv"></i></li>
							<li><i class="flags flags-cw" data-tooltip="flags flags-cw"></i></li>
							<li><i class="flags flags-cx" data-tooltip="flags flags-cx"></i></li>
							<li><i class="flags flags-cy" data-tooltip="flags flags-cy"></i></li>
							<li><i class="flags flags-cz" data-tooltip="flags flags-cz"></i></li>
							<li><i class="flags flags-de" data-tooltip="flags flags-de"></i></li>
							<li><i class="flags flags-dj" data-tooltip="flags flags-dj"></i></li>
							<li><i class="flags flags-dk" data-tooltip="flags flags-dk"></i></li>
							<li><i class="flags flags-dm" data-tooltip="flags flags-dm"></i></li>
							<li><i class="flags flags-do" data-tooltip="flags flags-do"></i></li>
							<li><i class="flags flags-dz" data-tooltip="flags flags-dz"></i></li>
							<li><i class="flags flags-ec" data-tooltip="flags flags-ec"></i></li>
							<li><i class="flags flags-ee" data-tooltip="flags flags-ee"></i></li>
							<li><i class="flags flags-eg" data-tooltip="flags flags-eg"></i></li>
							<li><i class="flags flags-eh" data-tooltip="flags flags-eh"></i></li>
							<li><i class="flags flags-er" data-tooltip="flags flags-er"></i></li>
							<li><i class="flags flags-es" data-tooltip="flags flags-es"></i></li>
							<li><i class="flags flags-et" data-tooltip="flags flags-et"></i></li>
							<li><i class="flags flags-eu" data-tooltip="flags flags-eu"></i></li>
							<li><i class="flags flags-fi" data-tooltip="flags flags-fi"></i></li>
							<li><i class="flags flags-fj" data-tooltip="flags flags-fj"></i></li>
							<li><i class="flags flags-fk" data-tooltip="flags flags-fk"></i></li>
							<li><i class="flags flags-fm" data-tooltip="flags flags-fm"></i></li>
							<li><i class="flags flags-fo" data-tooltip="flags flags-fo"></i></li>
							<li><i class="flags flags-fr" data-tooltip="flags flags-fr"></i></li>
							<li><i class="flags flags-ga" data-tooltip="flags flags-ga"></i></li>
							<li><i class="flags flags-gb" data-tooltip="flags flags-gb"></i></li>
							<li><i class="flags flags-gb-eng" data-tooltip="flags flags-gb-eng"></i></li>
							<li><i class="flags flags-gb-nir" data-tooltip="flags flags-gb-nir"></i></li>
							<li><i class="flags flags-gb-sct" data-tooltip="flags flags-gb-sct"></i></li>
							<li><i class="flags flags-gb-wls" data-tooltip="flags flags-gb-wls"></i></li>
							<li><i class="flags flags-gd" data-tooltip="flags flags-gd"></i></li>
							<li><i class="flags flags-ge" data-tooltip="flags flags-ge"></i></li>
							<li><i class="flags flags-gf" data-tooltip="flags flags-gf"></i></li>
							<li><i class="flags flags-gg" data-tooltip="flags flags-gg"></i></li>
							<li><i class="flags flags-gh" data-tooltip="flags flags-gh"></i></li>
							<li><i class="flags flags-gi" data-tooltip="flags flags-gi"></i></li>
							<li><i class="flags flags-gl" data-tooltip="flags flags-gl"></i></li>
							<li><i class="flags flags-gm" data-tooltip="flags flags-gm"></i></li>
							<li><i class="flags flags-gn" data-tooltip="flags flags-gn"></i></li>
							<li><i class="flags flags-gp" data-tooltip="flags flags-gp"></i></li>
							<li><i class="flags flags-gq" data-tooltip="flags flags-gq"></i></li>
							<li><i class="flags flags-gr" data-tooltip="flags flags-gr"></i></li>
							<li><i class="flags flags-gs" data-tooltip="flags flags-gs"></i></li>
							<li><i class="flags flags-gt" data-tooltip="flags flags-gt"></i></li>
							<li><i class="flags flags-gu" data-tooltip="flags flags-gu"></i></li>
							<li><i class="flags flags-gw" data-tooltip="flags flags-gw"></i></li>
							<li><i class="flags flags-gy" data-tooltip="flags flags-gy"></i></li>
							<li><i class="flags flags-hk" data-tooltip="flags flags-hk"></i></li>
							<li><i class="flags flags-hm" data-tooltip="flags flags-hm"></i></li>
							<li><i class="flags flags-hn" data-tooltip="flags flags-hn"></i></li>
							<li><i class="flags flags-hr" data-tooltip="flags flags-hr"></i></li>
							<li><i class="flags flags-ht" data-tooltip="flags flags-ht"></i></li>
							<li><i class="flags flags-hu" data-tooltip="flags flags-hu"></i></li>
							<li><i class="flags flags-id" data-tooltip="flags flags-id"></i></li>
							<li><i class="flags flags-ie" data-tooltip="flags flags-ie"></i></li>
							<li><i class="flags flags-il" data-tooltip="flags flags-il"></i></li>
							<li><i class="flags flags-im" data-tooltip="flags flags-im"></i></li>
							<li><i class="flags flags-in" data-tooltip="flags flags-in"></i></li>
							<li><i class="flags flags-io" data-tooltip="flags flags-io"></i></li>
							<li><i class="flags flags-iq" data-tooltip="flags flags-iq"></i></li>
							<li><i class="flags flags-ir" data-tooltip="flags flags-ir"></i></li>
							<li><i class="flags flags-is" data-tooltip="flags flags-is"></i></li>
							<li><i class="flags flags-it" data-tooltip="flags flags-it"></i></li>
							<li><i class="flags flags-je" data-tooltip="flags flags-je"></i></li>
							<li><i class="flags flags-jm" data-tooltip="flags flags-jm"></i></li>
							<li><i class="flags flags-jo" data-tooltip="flags flags-jo"></i></li>
							<li><i class="flags flags-jp" data-tooltip="flags flags-jp"></i></li>
							<li><i class="flags flags-ke" data-tooltip="flags flags-ke"></i></li>
							<li><i class="flags flags-kg" data-tooltip="flags flags-kg"></i></li>
							<li><i class="flags flags-kh" data-tooltip="flags flags-kh"></i></li>
							<li><i class="flags flags-ki" data-tooltip="flags flags-ki"></i></li>
							<li><i class="flags flags-km" data-tooltip="flags flags-km"></i></li>
							<li><i class="flags flags-kn" data-tooltip="flags flags-kn"></i></li>
							<li><i class="flags flags-kp" data-tooltip="flags flags-kp"></i></li>
							<li><i class="flags flags-kr" data-tooltip="flags flags-kr"></i></li>
							<li><i class="flags flags-kw" data-tooltip="flags flags-kw"></i></li>
							<li><i class="flags flags-ky" data-tooltip="flags flags-ky"></i></li>
							<li><i class="flags flags-kz" data-tooltip="flags flags-kz"></i></li>
							<li><i class="flags flags-la" data-tooltip="flags flags-la"></i></li>
							<li><i class="flags flags-lb" data-tooltip="flags flags-lb"></i></li>
							<li><i class="flags flags-lc" data-tooltip="flags flags-lc"></i></li>
							<li><i class="flags flags-li" data-tooltip="flags flags-li"></i></li>
							<li><i class="flags flags-lk" data-tooltip="flags flags-lk"></i></li>
							<li><i class="flags flags-lr" data-tooltip="flags flags-lr"></i></li>
							<li><i class="flags flags-ls" data-tooltip="flags flags-ls"></i></li>
							<li><i class="flags flags-lt" data-tooltip="flags flags-lt"></i></li>
							<li><i class="flags flags-lu" data-tooltip="flags flags-lu"></i></li>
							<li><i class="flags flags-lv" data-tooltip="flags flags-lv"></i></li>
							<li><i class="flags flags-ly" data-tooltip="flags flags-ly"></i></li>
							<li><i class="flags flags-ma" data-tooltip="flags flags-ma"></i></li>
							<li><i class="flags flags-mc" data-tooltip="flags flags-mc"></i></li>
							<li><i class="flags flags-md" data-tooltip="flags flags-md"></i></li>
							<li><i class="flags flags-me" data-tooltip="flags flags-me"></i></li>
							<li><i class="flags flags-mf" data-tooltip="flags flags-mf"></i></li>
							<li><i class="flags flags-mg" data-tooltip="flags flags-mg"></i></li>
							<li><i class="flags flags-mh" data-tooltip="flags flags-mh"></i></li>
							<li><i class="flags flags-mk" data-tooltip="flags flags-mk"></i></li>
							<li><i class="flags flags-ml" data-tooltip="flags flags-ml"></i></li>
							<li><i class="flags flags-mm" data-tooltip="flags flags-mm"></i></li>
							<li><i class="flags flags-mn" data-tooltip="flags flags-mn"></i></li>
							<li><i class="flags flags-mo" data-tooltip="flags flags-mo"></i></li>
							<li><i class="flags flags-mp" data-tooltip="flags flags-mp"></i></li>
							<li><i class="flags flags-mq" data-tooltip="flags flags-mq"></i></li>
							<li><i class="flags flags-mr" data-tooltip="flags flags-mr"></i></li>
							<li><i class="flags flags-ms" data-tooltip="flags flags-ms"></i></li>
							<li><i class="flags flags-mt" data-tooltip="flags flags-mt"></i></li>
							<li><i class="flags flags-mu" data-tooltip="flags flags-mu"></i></li>
							<li><i class="flags flags-mv" data-tooltip="flags flags-mv"></i></li>
							<li><i class="flags flags-mw" data-tooltip="flags flags-mw"></i></li>
							<li><i class="flags flags-mx" data-tooltip="flags flags-mx"></i></li>
							<li><i class="flags flags-my" data-tooltip="flags flags-my"></i></li>
							<li><i class="flags flags-mz" data-tooltip="flags flags-mz"></i></li>
							<li><i class="flags flags-na" data-tooltip="flags flags-na"></i></li>
							<li><i class="flags flags-nc" data-tooltip="flags flags-nc"></i></li>
							<li><i class="flags flags-ne" data-tooltip="flags flags-ne"></i></li>
							<li><i class="flags flags-nf" data-tooltip="flags flags-nf"></i></li>
							<li><i class="flags flags-ng" data-tooltip="flags flags-ng"></i></li>
							<li><i class="flags flags-ni" data-tooltip="flags flags-ni"></i></li>
							<li><i class="flags flags-nl" data-tooltip="flags flags-nl"></i></li>
							<li><i class="flags flags-no" data-tooltip="flags flags-no"></i></li>
							<li><i class="flags flags-np" data-tooltip="flags flags-np"></i></li>
							<li><i class="flags flags-nr" data-tooltip="flags flags-nr"></i></li>
							<li><i class="flags flags-nu" data-tooltip="flags flags-nu"></i></li>
							<li><i class="flags flags-nz" data-tooltip="flags flags-nz"></i></li>
							<li><i class="flags flags-om" data-tooltip="flags flags-om"></i></li>
							<li><i class="flags flags-pa" data-tooltip="flags flags-pa"></i></li>
							<li><i class="flags flags-pe" data-tooltip="flags flags-pe"></i></li>
							<li><i class="flags flags-pf" data-tooltip="flags flags-pf"></i></li>
							<li><i class="flags flags-pg" data-tooltip="flags flags-pg"></i></li>
							<li><i class="flags flags-ph" data-tooltip="flags flags-ph"></i></li>
							<li><i class="flags flags-pk" data-tooltip="flags flags-pk"></i></li>
							<li><i class="flags flags-pl" data-tooltip="flags flags-pl"></i></li>
							<li><i class="flags flags-pm" data-tooltip="flags flags-pm"></i></li>
							<li><i class="flags flags-pn" data-tooltip="flags flags-pn"></i></li>
							<li><i class="flags flags-pr" data-tooltip="flags flags-pr"></i></li>
							<li><i class="flags flags-ps" data-tooltip="flags flags-ps"></i></li>
							<li><i class="flags flags-pt" data-tooltip="flags flags-pt"></i></li>
							<li><i class="flags flags-pw" data-tooltip="flags flags-pw"></i></li>
							<li><i class="flags flags-py" data-tooltip="flags flags-py"></i></li>
							<li><i class="flags flags-qa" data-tooltip="flags flags-qa"></i></li>
							<li><i class="flags flags-re" data-tooltip="flags flags-re"></i></li>
							<li><i class="flags flags-ro" data-tooltip="flags flags-ro"></i></li>
							<li><i class="flags flags-rs" data-tooltip="flags flags-rs"></i></li>
							<li><i class="flags flags-ru" data-tooltip="flags flags-ru"></i></li>
							<li><i class="flags flags-rw" data-tooltip="flags flags-rw"></i></li>
							<li><i class="flags flags-sa" data-tooltip="flags flags-sa"></i></li>
							<li><i class="flags flags-sb" data-tooltip="flags flags-sb"></i></li>
							<li><i class="flags flags-sc" data-tooltip="flags flags-sc"></i></li>
							<li><i class="flags flags-sd" data-tooltip="flags flags-sd"></i></li>
							<li><i class="flags flags-se" data-tooltip="flags flags-se"></i></li>
							<li><i class="flags flags-sg" data-tooltip="flags flags-sg"></i></li>
							<li><i class="flags flags-sh" data-tooltip="flags flags-sh"></i></li>
							<li><i class="flags flags-si" data-tooltip="flags flags-si"></i></li>
							<li><i class="flags flags-sj" data-tooltip="flags flags-sj"></i></li>
							<li><i class="flags flags-sk" data-tooltip="flags flags-sk"></i></li>
							<li><i class="flags flags-sl" data-tooltip="flags flags-sl"></i></li>
							<li><i class="flags flags-sm" data-tooltip="flags flags-sm"></i></li>
							<li><i class="flags flags-sn" data-tooltip="flags flags-sn"></i></li>
							<li><i class="flags flags-so" data-tooltip="flags flags-so"></i></li>
							<li><i class="flags flags-sr" data-tooltip="flags flags-sr"></i></li>
							<li><i class="flags flags-ss" data-tooltip="flags flags-ss"></i></li>
							<li><i class="flags flags-st" data-tooltip="flags flags-st"></i></li>
							<li><i class="flags flags-sv" data-tooltip="flags flags-sv"></i></li>
							<li><i class="flags flags-sx" data-tooltip="flags flags-sx"></i></li>
							<li><i class="flags flags-sy" data-tooltip="flags flags-sy"></i></li>
							<li><i class="flags flags-sz" data-tooltip="flags flags-sz"></i></li>
							<li><i class="flags flags-tc" data-tooltip="flags flags-tc"></i></li>
							<li><i class="flags flags-td" data-tooltip="flags flags-td"></i></li>
							<li><i class="flags flags-tf" data-tooltip="flags flags-tf"></i></li>
							<li><i class="flags flags-tg" data-tooltip="flags flags-tg"></i></li>
							<li><i class="flags flags-th" data-tooltip="flags flags-th"></i></li>
							<li><i class="flags flags-tj" data-tooltip="flags flags-tj"></i></li>
							<li><i class="flags flags-tk" data-tooltip="flags flags-tk"></i></li>
							<li><i class="flags flags-tl" data-tooltip="flags flags-tl"></i></li>
							<li><i class="flags flags-tm" data-tooltip="flags flags-tm"></i></li>
							<li><i class="flags flags-tn" data-tooltip="flags flags-tn"></i></li>
							<li><i class="flags flags-to" data-tooltip="flags flags-to"></i></li>
							<li><i class="flags flags-tr" data-tooltip="flags flags-tr"></i></li>
							<li><i class="flags flags-tt" data-tooltip="flags flags-tt"></i></li>
							<li><i class="flags flags-tv" data-tooltip="flags flags-tv"></i></li>
							<li><i class="flags flags-tw" data-tooltip="flags flags-tw"></i></li>
							<li><i class="flags flags-tz" data-tooltip="flags flags-tz"></i></li>
							<li><i class="flags flags-ua" data-tooltip="flags flags-ua"></i></li>
							<li><i class="flags flags-ug" data-tooltip="flags flags-ug"></i></li>
							<li><i class="flags flags-um" data-tooltip="flags flags-um"></i></li>
							<li><i class="flags flags-un" data-tooltip="flags flags-un"></i></li>
							<li><i class="flags flags-us" data-tooltip="flags flags-us"></i></li>
							<li><i class="flags flags-uy" data-tooltip="flags flags-uy"></i></li>
							<li><i class="flags flags-uz" data-tooltip="flags flags-uz"></i></li>
							<li><i class="flags flags-va" data-tooltip="flags flags-va"></i></li>
							<li><i class="flags flags-vc" data-tooltip="flags flags-vc"></i></li>
							<li><i class="flags flags-ve" data-tooltip="flags flags-ve"></i></li>
							<li><i class="flags flags-vg" data-tooltip="flags flags-vg"></i></li>
							<li><i class="flags flags-vi" data-tooltip="flags flags-vi"></i></li>
							<li><i class="flags flags-vn" data-tooltip="flags flags-vn"></i></li>
							<li><i class="flags flags-vu" data-tooltip="flags flags-vu"></i></li>
							<li><i class="flags flags-wf" data-tooltip="flags flags-wf"></i></li>
							<li><i class="flags flags-ws" data-tooltip="flags flags-ws"></i></li>
							<li><i class="flags flags-ye" data-tooltip="flags flags-ye"></i></li>
							<li><i class="flags flags-yt" data-tooltip="flags flags-yt"></i></li>
							<li><i class="flags flags-za" data-tooltip="flags flags-za"></i></li>
							<li><i class="flags flags-zm" data-tooltip="flags flags-zm"></i></li>
							<li><i class="flags flags-zw" data-tooltip="flags flags-zw"></i></li>
						</ul>
					</div>
				</div>

				<div class="box">
					<div class="box-header">
						<h3>Payments icons</h3>
					</div>
					<div class="box-body">
						<ul class="unstyled d-flex flex-wrap icons-example">
							<li><i class="payments payments-2checkout" data-tooltip="payments payments-2checkout"></i></li>
							<li><i class="payments payments-alipay" data-tooltip="payments payments-alipay"></i></li>
							<li><i class="payments payments-amazon" data-tooltip="payments payments-amazon"></i></li>
							<li><i class="payments payments-americanexpress" data-tooltip="payments payments-americanexpress"></i></li>
							<li><i class="payments payments-applepay" data-tooltip="payments payments-applepay"></i></li>
							<li><i class="payments payments-bancontact" data-tooltip="payments payments-bancontact"></i></li>
							<li><i class="payments payments-bitcoin" data-tooltip="payments payments-bitcoin"></i></li>
							<li><i class="payments payments-bitpay" data-tooltip="payments payments-bitpay"></i></li>
							<li><i class="payments payments-cirrus" data-tooltip="payments payments-cirrus"></i></li>
							<li><i class="payments payments-clickandbuy" data-tooltip="payments payments-clickandbuy"></i></li>
							<li><i class="payments payments-coinkite" data-tooltip="payments payments-coinkite"></i></li>
							<li><i class="payments payments-dinersclub" data-tooltip="payments payments-dinersclub"></i></li>
							<li><i class="payments payments-directdebit" data-tooltip="payments payments-directdebit"></i></li>
							<li><i class="payments payments-discover" data-tooltip="payments payments-discover"></i></li>
							<li><i class="payments payments-dwolla" data-tooltip="payments payments-dwolla"></i></li>
							<li><i class="payments payments-ebay" data-tooltip="payments payments-ebay"></i></li>
							<li><i class="payments payments-eway" data-tooltip="payments payments-eway"></i></li>
							<li><i class="payments payments-giropay" data-tooltip="payments payments-giropay"></i></li>
							<li><i class="payments payments-googlewallet" data-tooltip="payments payments-googlewallet"></i></li>
							<li><i class="payments payments-ingenico" data-tooltip="payments payments-ingenico"></i></li>
							<li><i class="payments payments-jcb" data-tooltip="payments payments-jcb"></i></li>
							<li><i class="payments payments-klarna" data-tooltip="payments payments-klarna"></i></li>
							<li><i class="payments payments-laser" data-tooltip="payments payments-laser"></i></li>
							<li><i class="payments payments-maestro" data-tooltip="payments payments-maestro"></i></li>
							<li><i class="payments payments-mastercard" data-tooltip="payments payments-mastercard"></i></li>
							<li><i class="payments payments-monero" data-tooltip="payments payments-monero"></i></li>
							<li><i class="payments payments-neteller" data-tooltip="payments payments-neteller"></i></li>
							<li><i class="payments payments-ogone" data-tooltip="payments payments-ogone"></i></li>
							<li><i class="payments payments-okpay" data-tooltip="payments payments-okpay"></i></li>
							<li><i class="payments payments-paybox" data-tooltip="payments payments-paybox"></i></li>
							<li><i class="payments payments-paymill" data-tooltip="payments payments-paymill"></i></li>
							<li><i class="payments payments-payone" data-tooltip="payments payments-payone"></i></li>
							<li><i class="payments payments-payoneer" data-tooltip="payments payments-payoneer"></i></li>
							<li><i class="payments payments-paypal" data-tooltip="payments payments-paypal"></i></li>
							<li><i class="payments payments-paysafecard" data-tooltip="payments payments-paysafecard"></i></li>
							<li><i class="payments payments-payu" data-tooltip="payments payments-payu"></i></li>
							<li><i class="payments payments-payza" data-tooltip="payments payments-payza"></i></li>
							<li><i class="payments payments-ripple" data-tooltip="payments payments-ripple"></i></li>
							<li><i class="payments payments-sage" data-tooltip="payments payments-sage"></i></li>
							<li><i class="payments payments-sepa" data-tooltip="payments payments-sepa"></i></li>
							<li><i class="payments payments-shopify" data-tooltip="payments payments-shopify"></i></li>
							<li><i class="payments payments-skrill" data-tooltip="payments payments-skrill"></i></li>
							<li><i class="payments payments-solo" data-tooltip="payments payments-solo"></i></li>
							<li><i class="payments payments-square" data-tooltip="payments payments-square"></i></li>
							<li><i class="payments payments-stripe" data-tooltip="payments payments-stripe"></i></li>
							<li><i class="payments payments-switch" data-tooltip="payments payments-switch"></i></li>
							<li><i class="payments payments-ukash" data-tooltip="payments payments-ukash"></i></li>
							<li><i class="payments payments-unionpay" data-tooltip="payments payments-unionpay"></i></li>
							<li><i class="payments payments-verifone" data-tooltip="payments payments-verifone"></i></li>
							<li><i class="payments payments-verisign" data-tooltip="payments payments-verisign"></i></li>
							<li><i class="payments payments-visa" data-tooltip="payments payments-visa"></i></li>
							<li><i class="payments payments-webmoney" data-tooltip="payments payments-webmoney"></i></li>
							<li><i class="payments payments-westernunion" data-tooltip="payments payments-westernunion"></i></li>
							<li><i class="payments payments-worldpay" data-tooltip="payments payments-worldpay"></i></li>
							<li><i class="payments payments-2checkout-dark" data-tooltip="payments payments-2checkout-dark"></i></li>
							<li><i class="payments payments-alipay-dark" data-tooltip="payments payments-alipay-dark"></i></li>
							<li><i class="payments payments-amazon-dark" data-tooltip="payments payments-amazon-dark"></i></li>
							<li><i class="payments payments-americanexpress-dark" data-tooltip="payments payments-americanexpress-dark"></i></li>
							<li><i class="payments payments-applepay-dark" data-tooltip="payments payments-applepay-dark"></i></li>
							<li><i class="payments payments-bancontact-dark" data-tooltip="payments payments-bancontact-dark"></i></li>
							<li><i class="payments payments-bitcoin-dark" data-tooltip="payments payments-bitcoin-dark"></i></li>
							<li><i class="payments payments-bitpay-dark" data-tooltip="payments payments-bitpay-dark"></i></li>
							<li><i class="payments payments-cirrus-dark" data-tooltip="payments payments-cirrus-dark"></i></li>
							<li><i class="payments payments-clickandbuy-dark" data-tooltip="payments payments-clickandbuy-dark"></i></li>
							<li><i class="payments payments-coinkite-dark" data-tooltip="payments payments-coinkite-dark"></i></li>
							<li><i class="payments payments-dinersclub-dark" data-tooltip="payments payments-dinersclub-dark"></i></li>
							<li><i class="payments payments-directdebit-dark" data-tooltip="payments payments-directdebit-dark"></i></li>
							<li><i class="payments payments-discover-dark" data-tooltip="payments payments-discover-dark"></i></li>
							<li><i class="payments payments-dwolla-dark" data-tooltip="payments payments-dwolla-dark"></i></li>
							<li><i class="payments payments-ebay-dark" data-tooltip="payments payments-ebay-dark"></i></li>
							<li><i class="payments payments-eway-dark" data-tooltip="payments payments-eway-dark"></i></li>
							<li><i class="payments payments-giropay-dark" data-tooltip="payments payments-giropay-dark"></i></li>
							<li><i class="payments payments-googlewallet-dark" data-tooltip="payments payments-googlewallet-dark"></i></li>
							<li><i class="payments payments-ingenico-dark" data-tooltip="payments payments-ingenico-dark"></i></li>
							<li><i class="payments payments-jcb-dark" data-tooltip="payments payments-jcb-dark"></i></li>
							<li><i class="payments payments-klarna-dark" data-tooltip="payments payments-klarna-dark"></i></li>
							<li><i class="payments payments-laser-dark" data-tooltip="payments payments-laser-dark"></i></li>
							<li><i class="payments payments-maestro-dark" data-tooltip="payments payments-maestro-dark"></i></li>
							<li><i class="payments payments-mastercard-dark" data-tooltip="payments payments-mastercard-dark"></i></li>
							<li><i class="payments payments-monero-dark" data-tooltip="payments payments-monero-dark"></i></li>
							<li><i class="payments payments-neteller-dark" data-tooltip="payments payments-neteller-dark"></i></li>
							<li><i class="payments payments-ogone-dark" data-tooltip="payments payments-ogone-dark"></i></li>
							<li><i class="payments payments-okpay-dark" data-tooltip="payments payments-okpay-dark"></i></li>
							<li><i class="payments payments-paybox-dark" data-tooltip="payments payments-paybox-dark"></i></li>
							<li><i class="payments payments-paymill-dark" data-tooltip="payments payments-paymill-dark"></i></li>
							<li><i class="payments payments-payone-dark" data-tooltip="payments payments-payone-dark"></i></li>
							<li><i class="payments payments-payoneer-dark" data-tooltip="payments payments-payoneer-dark"></i></li>
							<li><i class="payments payments-paypal-dark" data-tooltip="payments payments-paypal-dark"></i></li>
							<li><i class="payments payments-paysafecard-dark" data-tooltip="payments payments-paysafecard-dark"></i></li>
							<li><i class="payments payments-payu-dark" data-tooltip="payments payments-payu-dark"></i></li>
							<li><i class="payments payments-payza-dark" data-tooltip="payments payments-payza-dark"></i></li>
							<li><i class="payments payments-ripple-dark" data-tooltip="payments payments-ripple-dark"></i></li>
							<li><i class="payments payments-sage-dark" data-tooltip="payments payments-sage-dark"></i></li>
							<li><i class="payments payments-sepa-dark" data-tooltip="payments payments-sepa-dark"></i></li>
							<li><i class="payments payments-shopify-dark" data-tooltip="payments payments-shopify-dark"></i></li>
							<li><i class="payments payments-skrill-dark" data-tooltip="payments payments-skrill-dark"></i></li>
							<li><i class="payments payments-solo-dark" data-tooltip="payments payments-solo-dark"></i></li>
							<li><i class="payments payments-square-dark" data-tooltip="payments payments-square-dark"></i></li>
							<li><i class="payments payments-stripe-dark" data-tooltip="payments payments-stripe-dark"></i></li>
							<li><i class="payments payments-switch-dark" data-tooltip="payments payments-switch-dark"></i></li>
							<li><i class="payments payments-ukash-dark" data-tooltip="payments payments-ukash-dark"></i></li>
							<li><i class="payments payments-unionpay-dark" data-tooltip="payments payments-unionpay-dark"></i></li>
							<li><i class="payments payments-verifone-dark" data-tooltip="payments payments-verifone-dark"></i></li>
							<li><i class="payments payments-verisign-dark" data-tooltip="payments payments-verisign-dark"></i></li>
							<li><i class="payments payments-visa-dark" data-tooltip="payments payments-visa-dark"></i></li>
							<li><i class="payments payments-webmoney-dark" data-tooltip="payments payments-webmoney-dark"></i></li>
							<li><i class="payments payments-westernunion-dark" data-tooltip="payments payments-westernunion-dark"></i></li>
							<li><i class="payments payments-worldpay-dark" data-tooltip="payments payments-worldpay-dark"></i></li>
						</ul>
					</div>
				</div>

				<div class="box">
					<div class="box-header">
						<h3>Feather <small><a href="https://feathericons.com/" target="_blank">https://feathericons.com/</a></small></h3>
					</div>
					<div class="box-body">
						<ul class="unstyled d-flex flex-wrap icons-example">
						    <li><i class="fe fe-activity" data-tooltip="fe fe-activity"></i></li>
						    <li><i class="fe fe-airplay" data-tooltip="fe fe-airplay"></i></li>
						    <li><i class="fe fe-alert-circle" data-tooltip="fe fe-alert-circle"></i></li>
						    <li><i class="fe fe-alert-octagon" data-tooltip="fe fe-alert-octagon"></i></li>
						    <li><i class="fe fe-alert-triangle" data-tooltip="fe fe-alert-triangle"></i></li>
						    <li><i class="fe fe-align-center" data-tooltip="fe fe-align-center"></i></li>
						    <li><i class="fe fe-align-justify" data-tooltip="fe fe-align-justify"></i></li>
						    <li><i class="fe fe-align-left" data-tooltip="fe fe-align-left"></i></li>
						    <li><i class="fe fe-align-right" data-tooltip="fe fe-align-right"></i></li>
						    <li><i class="fe fe-anchor" data-tooltip="fe fe-anchor"></i></li>
						    <li><i class="fe fe-aperture" data-tooltip="fe fe-aperture"></i></li>
						    <li><i class="fe fe-arrow-down" data-tooltip="fe fe-arrow-down"></i></li>
						    <li><i class="fe fe-arrow-down-circle" data-tooltip="fe fe-arrow-down-circle"></i></li>
						    <li><i class="fe fe-arrow-down-left" data-tooltip="fe fe-arrow-down-left"></i></li>
						    <li><i class="fe fe-arrow-down-right" data-tooltip="fe fe-arrow-down-right"></i></li>
						    <li><i class="fe fe-arrow-left" data-tooltip="fe fe-arrow-left"></i></li>
						    <li><i class="fe fe-arrow-left-circle" data-tooltip="fe fe-arrow-left-circle"></i></li>
						    <li><i class="fe fe-arrow-right" data-tooltip="fe fe-arrow-right"></i></li>
						    <li><i class="fe fe-arrow-right-circle" data-tooltip="fe fe-arrow-right-circle"></i></li>
						    <li><i class="fe fe-arrow-up" data-tooltip="fe fe-arrow-up"></i></li>
						    <li><i class="fe fe-arrow-up-circle" data-tooltip="fe fe-arrow-up-circle"></i></li>
						    <li><i class="fe fe-arrow-up-left" data-tooltip="fe fe-arrow-up-left"></i></li>
						    <li><i class="fe fe-arrow-up-right" data-tooltip="fe fe-arrow-up-right"></i></li>
						    <li><i class="fe fe-at-sign" data-tooltip="fe fe-at-sign"></i></li>
						    <li><i class="fe fe-award" data-tooltip="fe fe-award"></i></li>
						    <li><i class="fe fe-bar-chart" data-tooltip="fe fe-bar-chart"></i></li>
						    <li><i class="fe fe-bar-chart-2" data-tooltip="fe fe-bar-chart-2"></i></li>
						    <li><i class="fe fe-battery" data-tooltip="fe fe-battery"></i></li>
						    <li><i class="fe fe-battery-charging" data-tooltip="fe fe-battery-charging"></i></li>
						    <li><i class="fe fe-bell" data-tooltip="fe fe-bell"></i></li>
						    <li><i class="fe fe-bell-off" data-tooltip="fe fe-bell-off"></i></li>
						    <li><i class="fe fe-bluetooth" data-tooltip="fe fe-bluetooth"></i></li>
						    <li><i class="fe fe-bold" data-tooltip="fe fe-bold"></i></li>
						    <li><i class="fe fe-book" data-tooltip="fe fe-book"></i></li>
						    <li><i class="fe fe-book-open" data-tooltip="fe fe-book-open"></i></li>
						    <li><i class="fe fe-bookmark" data-tooltip="fe fe-bookmark"></i></li>
						    <li><i class="fe fe-box" data-tooltip="fe fe-box"></i></li>
						    <li><i class="fe fe-briefcase" data-tooltip="fe fe-briefcase"></i></li>
						    <li><i class="fe fe-calendar" data-tooltip="fe fe-calendar"></i></li>
						    <li><i class="fe fe-camera" data-tooltip="fe fe-camera"></i></li>
						    <li><i class="fe fe-camera-off" data-tooltip="fe fe-camera-off"></i></li>
						    <li><i class="fe fe-cast" data-tooltip="fe fe-cast"></i></li>
						    <li><i class="fe fe-check" data-tooltip="fe fe-check"></i></li>
						    <li><i class="fe fe-check-circle" data-tooltip="fe fe-check-circle"></i></li>
						    <li><i class="fe fe-check-square" data-tooltip="fe fe-check-square"></i></li>
						    <li><i class="fe fe-chevron-down" data-tooltip="fe fe-chevron-down"></i></li>
						    <li><i class="fe fe-chevron-left" data-tooltip="fe fe-chevron-left"></i></li>
						    <li><i class="fe fe-chevron-right" data-tooltip="fe fe-chevron-right"></i></li>
						    <li><i class="fe fe-chevron-up" data-tooltip="fe fe-chevron-up"></i></li>
						    <li><i class="fe fe-chevrons-down" data-tooltip="fe fe-chevrons-down"></i></li>
						    <li><i class="fe fe-chevrons-left" data-tooltip="fe fe-chevrons-left"></i></li>
						    <li><i class="fe fe-chevrons-right" data-tooltip="fe fe-chevrons-right"></i></li>
						    <li><i class="fe fe-chevrons-up" data-tooltip="fe fe-chevrons-up"></i></li>
						    <li><i class="fe fe-chrome" data-tooltip="fe fe-chrome"></i></li>
						    <li><i class="fe fe-circle" data-tooltip="fe fe-circle"></i></li>
						    <li><i class="fe fe-clipboard" data-tooltip="fe fe-clipboard"></i></li>
						    <li><i class="fe fe-clock" data-tooltip="fe fe-clock"></i></li>
						    <li><i class="fe fe-cloud" data-tooltip="fe fe-cloud"></i></li>
						    <li><i class="fe fe-cloud-drizzle" data-tooltip="fe fe-cloud-drizzle"></i></li>
						    <li><i class="fe fe-cloud-lightning" data-tooltip="fe fe-cloud-lightning"></i></li>
						    <li><i class="fe fe-cloud-off" data-tooltip="fe fe-cloud-off"></i></li>
						    <li><i class="fe fe-cloud-rain" data-tooltip="fe fe-cloud-rain"></i></li>
						    <li><i class="fe fe-cloud-snow" data-tooltip="fe fe-cloud-snow"></i></li>
						    <li><i class="fe fe-code" data-tooltip="fe fe-code"></i></li>
						    <li><i class="fe fe-codepen" data-tooltip="fe fe-codepen"></i></li>
						    <li><i class="fe fe-command" data-tooltip="fe fe-command"></i></li>
						    <li><i class="fe fe-compass" data-tooltip="fe fe-compass"></i></li>
						    <li><i class="fe fe-copy" data-tooltip="fe fe-copy"></i></li>
						    <li><i class="fe fe-corner-down-left" data-tooltip="fe fe-corner-down-left"></i></li>
						    <li><i class="fe fe-corner-down-right" data-tooltip="fe fe-corner-down-right"></i></li>
						    <li><i class="fe fe-corner-left-down" data-tooltip="fe fe-corner-left-down"></i></li>
						    <li><i class="fe fe-corner-left-up" data-tooltip="fe fe-corner-left-up"></i></li>
						    <li><i class="fe fe-corner-right-down" data-tooltip="fe fe-corner-right-down"></i></li>
						    <li><i class="fe fe-corner-right-up" data-tooltip="fe fe-corner-right-up"></i></li>
						    <li><i class="fe fe-corner-up-left" data-tooltip="fe fe-corner-up-left"></i></li>
						    <li><i class="fe fe-corner-up-right" data-tooltip="fe fe-corner-up-right"></i></li>
						    <li><i class="fe fe-cpu" data-tooltip="fe fe-cpu"></i></li>
						    <li><i class="fe fe-credit-card" data-tooltip="fe fe-credit-card"></i></li>
						    <li><i class="fe fe-crop" data-tooltip="fe fe-crop"></i></li>
						    <li><i class="fe fe-crosshair" data-tooltip="fe fe-crosshair"></i></li>
						    <li><i class="fe fe-database" data-tooltip="fe fe-database"></i></li>
						    <li><i class="fe fe-delete" data-tooltip="fe fe-delete"></i></li>
						    <li><i class="fe fe-disc" data-tooltip="fe fe-disc"></i></li>
						    <li><i class="fe fe-dollar-sign" data-tooltip="fe fe-dollar-sign"></i></li>
						    <li><i class="fe fe-download" data-tooltip="fe fe-download"></i></li>
						    <li><i class="fe fe-download-cloud" data-tooltip="fe fe-download-cloud"></i></li>
						    <li><i class="fe fe-droplet" data-tooltip="fe fe-droplet"></i></li>
						    <li><i class="fe fe-edit" data-tooltip="fe fe-edit"></i></li>
						    <li><i class="fe fe-edit-2" data-tooltip="fe fe-edit-2"></i></li>
						    <li><i class="fe fe-edit-3" data-tooltip="fe fe-edit-3"></i></li>
						    <li><i class="fe fe-external-link" data-tooltip="fe fe-external-link"></i></li>
						    <li><i class="fe fe-eye" data-tooltip="fe fe-eye"></i></li>
						    <li><i class="fe fe-eye-off" data-tooltip="fe fe-eye-off"></i></li>
						    <li><i class="fe fe-facebook" data-tooltip="fe fe-facebook"></i></li>
						    <li><i class="fe fe-fast-forward" data-tooltip="fe fe-fast-forward"></i></li>
						    <li><i class="fe fe-feather" data-tooltip="fe fe-feather"></i></li>
						    <li><i class="fe fe-file" data-tooltip="fe fe-file"></i></li>
						    <li><i class="fe fe-file-minus" data-tooltip="fe fe-file-minus"></i></li>
						    <li><i class="fe fe-file-plus" data-tooltip="fe fe-file-plus"></i></li>
						    <li><i class="fe fe-file-text" data-tooltip="fe fe-file-text"></i></li>
						    <li><i class="fe fe-film" data-tooltip="fe fe-film"></i></li>
						    <li><i class="fe fe-filter" data-tooltip="fe fe-filter"></i></li>
						    <li><i class="fe fe-flag" data-tooltip="fe fe-flag"></i></li>
						    <li><i class="fe fe-folder" data-tooltip="fe fe-folder"></i></li>
						    <li><i class="fe fe-folder-minus" data-tooltip="fe fe-folder-minus"></i></li>
						    <li><i class="fe fe-folder-plus" data-tooltip="fe fe-folder-plus"></i></li>
						    <li><i class="fe fe-git-branch" data-tooltip="fe fe-git-branch"></i></li>
						    <li><i class="fe fe-git-commit" data-tooltip="fe fe-git-commit"></i></li>
						    <li><i class="fe fe-git-merge" data-tooltip="fe fe-git-merge"></i></li>
						    <li><i class="fe fe-git-pull-request" data-tooltip="fe fe-git-pull-request"></i></li>
						    <li><i class="fe fe-github" data-tooltip="fe fe-github"></i></li>
						    <li><i class="fe fe-gitlab" data-tooltip="fe fe-gitlab"></i></li>
						    <li><i class="fe fe-globe" data-tooltip="fe fe-globe"></i></li>
						    <li><i class="fe fe-grid" data-tooltip="fe fe-grid"></i></li>
						    <li><i class="fe fe-hard-drive" data-tooltip="fe fe-hard-drive"></i></li>
						    <li><i class="fe fe-hash" data-tooltip="fe fe-hash"></i></li>
						    <li><i class="fe fe-headphones" data-tooltip="fe fe-headphones"></i></li>
						    <li><i class="fe fe-heart" data-tooltip="fe fe-heart"></i></li>
						    <li><i class="fe fe-help-circle" data-tooltip="fe fe-help-circle"></i></li>
						    <li><i class="fe fe-home" data-tooltip="fe fe-home"></i></li>
						    <li><i class="fe fe-image" data-tooltip="fe fe-image"></i></li>
						    <li><i class="fe fe-inbox" data-tooltip="fe fe-inbox"></i></li>
						    <li><i class="fe fe-info" data-tooltip="fe fe-info"></i></li>
						    <li><i class="fe fe-instagram" data-tooltip="fe fe-instagram"></i></li>
						    <li><i class="fe fe-italic" data-tooltip="fe fe-italic"></i></li>
						    <li><i class="fe fe-layers" data-tooltip="fe fe-layers"></i></li>
						    <li><i class="fe fe-layout" data-tooltip="fe fe-layout"></i></li>
						    <li><i class="fe fe-life-buoy" data-tooltip="fe fe-life-buoy"></i></li>
						    <li><i class="fe fe-link" data-tooltip="fe fe-link"></i></li>
						    <li><i class="fe fe-link-2" data-tooltip="fe fe-link-2"></i></li>
						    <li><i class="fe fe-linkedin" data-tooltip="fe fe-linkedin"></i></li>
						    <li><i class="fe fe-list" data-tooltip="fe fe-list"></i></li>
						    <li><i class="fe fe-loader" data-tooltip="fe fe-loader"></i></li>
						    <li><i class="fe fe-lock" data-tooltip="fe fe-lock"></i></li>
						    <li><i class="fe fe-log-in" data-tooltip="fe fe-log-in"></i></li>
						    <li><i class="fe fe-log-out" data-tooltip="fe fe-log-out"></i></li>
						    <li><i class="fe fe-mail" data-tooltip="fe fe-mail"></i></li>
						    <li><i class="fe fe-map" data-tooltip="fe fe-map"></i></li>
						    <li><i class="fe fe-map-pin" data-tooltip="fe fe-map-pin"></i></li>
						    <li><i class="fe fe-maximize" data-tooltip="fe fe-maximize"></i></li>
						    <li><i class="fe fe-maximize-2" data-tooltip="fe fe-maximize-2"></i></li>
						    <li><i class="fe fe-menu" data-tooltip="fe fe-menu"></i></li>
						    <li><i class="fe fe-message-circle" data-tooltip="fe fe-message-circle"></i></li>
						    <li><i class="fe fe-message-square" data-tooltip="fe fe-message-square"></i></li>
						    <li><i class="fe fe-mic" data-tooltip="fe fe-mic"></i></li>
						    <li><i class="fe fe-mic-off" data-tooltip="fe fe-mic-off"></i></li>
						    <li><i class="fe fe-minimize" data-tooltip="fe fe-minimize"></i></li>
						    <li><i class="fe fe-minimize-2" data-tooltip="fe fe-minimize-2"></i></li>
						    <li><i class="fe fe-minus" data-tooltip="fe fe-minus"></i></li>
						    <li><i class="fe fe-minus-circle" data-tooltip="fe fe-minus-circle"></i></li>
						    <li><i class="fe fe-minus-square" data-tooltip="fe fe-minus-square"></i></li>
						    <li><i class="fe fe-monitor" data-tooltip="fe fe-monitor"></i></li>
						    <li><i class="fe fe-moon" data-tooltip="fe fe-moon"></i></li>
						    <li><i class="fe fe-more-horizontal" data-tooltip="fe fe-more-horizontal"></i></li>
						    <li><i class="fe fe-more-vertical" data-tooltip="fe fe-more-vertical"></i></li>
						    <li><i class="fe fe-move" data-tooltip="fe fe-move"></i></li>
						    <li><i class="fe fe-music" data-tooltip="fe fe-music"></i></li>
						    <li><i class="fe fe-navigation" data-tooltip="fe fe-navigation"></i></li>
						    <li><i class="fe fe-navigation-2" data-tooltip="fe fe-navigation-2"></i></li>
						    <li><i class="fe fe-octagon" data-tooltip="fe fe-octagon"></i></li>
						    <li><i class="fe fe-package" data-tooltip="fe fe-package"></i></li>
						    <li><i class="fe fe-paperclip" data-tooltip="fe fe-paperclip"></i></li>
						    <li><i class="fe fe-pause" data-tooltip="fe fe-pause"></i></li>
						    <li><i class="fe fe-pause-circle" data-tooltip="fe fe-pause-circle"></i></li>
						    <li><i class="fe fe-percent" data-tooltip="fe fe-percent"></i></li>
						    <li><i class="fe fe-phone" data-tooltip="fe fe-phone"></i></li>
						    <li><i class="fe fe-phone-call" data-tooltip="fe fe-phone-call"></i></li>
						    <li><i class="fe fe-phone-forwarded" data-tooltip="fe fe-phone-forwarded"></i></li>
						    <li><i class="fe fe-phone-incoming" data-tooltip="fe fe-phone-incoming"></i></li>
						    <li><i class="fe fe-phone-missed" data-tooltip="fe fe-phone-missed"></i></li>
						    <li><i class="fe fe-phone-off" data-tooltip="fe fe-phone-off"></i></li>
						    <li><i class="fe fe-phone-outgoing" data-tooltip="fe fe-phone-outgoing"></i></li>
						    <li><i class="fe fe-pie-chart" data-tooltip="fe fe-pie-chart"></i></li>
						    <li><i class="fe fe-play" data-tooltip="fe fe-play"></i></li>
						    <li><i class="fe fe-play-circle" data-tooltip="fe fe-play-circle"></i></li>
						    <li><i class="fe fe-plus" data-tooltip="fe fe-plus"></i></li>
						    <li><i class="fe fe-plus-circle" data-tooltip="fe fe-plus-circle"></i></li>
						    <li><i class="fe fe-plus-square" data-tooltip="fe fe-plus-square"></i></li>
						    <li><i class="fe fe-pocket" data-tooltip="fe fe-pocket"></i></li>
						    <li><i class="fe fe-power" data-tooltip="fe fe-power"></i></li>
						    <li><i class="fe fe-printer" data-tooltip="fe fe-printer"></i></li>
						    <li><i class="fe fe-radio" data-tooltip="fe fe-radio"></i></li>
						    <li><i class="fe fe-refresh-ccw" data-tooltip="fe fe-refresh-ccw"></i></li>
						    <li><i class="fe fe-refresh-cw" data-tooltip="fe fe-refresh-cw"></i></li>
						    <li><i class="fe fe-repeat" data-tooltip="fe fe-repeat"></i></li>
						    <li><i class="fe fe-rewind" data-tooltip="fe fe-rewind"></i></li>
						    <li><i class="fe fe-rotate-ccw" data-tooltip="fe fe-rotate-ccw"></i></li>
						    <li><i class="fe fe-rotate-cw" data-tooltip="fe fe-rotate-cw"></i></li>
						    <li><i class="fe fe-rss" data-tooltip="fe fe-rss"></i></li>
						    <li><i class="fe fe-save" data-tooltip="fe fe-save"></i></li>
						    <li><i class="fe fe-scissors" data-tooltip="fe fe-scissors"></i></li>
						    <li><i class="fe fe-search" data-tooltip="fe fe-search"></i></li>
						    <li><i class="fe fe-send" data-tooltip="fe fe-send"></i></li>
						    <li><i class="fe fe-server" data-tooltip="fe fe-server"></i></li>
						    <li><i class="fe fe-settings" data-tooltip="fe fe-settings"></i></li>
						    <li><i class="fe fe-share" data-tooltip="fe fe-share"></i></li>
						    <li><i class="fe fe-share-2" data-tooltip="fe fe-share-2"></i></li>
						    <li><i class="fe fe-shield" data-tooltip="fe fe-shield"></i></li>
						    <li><i class="fe fe-shield-off" data-tooltip="fe fe-shield-off"></i></li>
						    <li><i class="fe fe-shopping-bag" data-tooltip="fe fe-shopping-bag"></i></li>
						    <li><i class="fe fe-shopping-cart" data-tooltip="fe fe-shopping-cart"></i></li>
						    <li><i class="fe fe-shuffle" data-tooltip="fe fe-shuffle"></i></li>
						    <li><i class="fe fe-sidebar" data-tooltip="fe fe-sidebar"></i></li>
						    <li><i class="fe fe-skip-back" data-tooltip="fe fe-skip-back"></i></li>
						    <li><i class="fe fe-skip-forward" data-tooltip="fe fe-skip-forward"></i></li>
						    <li><i class="fe fe-slack" data-tooltip="fe fe-slack"></i></li>
						    <li><i class="fe fe-slash" data-tooltip="fe fe-slash"></i></li>
						    <li><i class="fe fe-sliders" data-tooltip="fe fe-sliders"></i></li>
						    <li><i class="fe fe-smartphone" data-tooltip="fe fe-smartphone"></i></li>
						    <li><i class="fe fe-speaker" data-tooltip="fe fe-speaker"></i></li>
						    <li><i class="fe fe-square" data-tooltip="fe fe-square"></i></li>
						    <li><i class="fe fe-star" data-tooltip="fe fe-star"></i></li>
						    <li><i class="fe fe-stop-circle" data-tooltip="fe fe-stop-circle"></i></li>
						    <li><i class="fe fe-sun" data-tooltip="fe fe-sun"></i></li>
						    <li><i class="fe fe-sunrise" data-tooltip="fe fe-sunrise"></i></li>
						    <li><i class="fe fe-sunset" data-tooltip="fe fe-sunset"></i></li>
						    <li><i class="fe fe-tablet" data-tooltip="fe fe-tablet"></i></li>
						    <li><i class="fe fe-tag" data-tooltip="fe fe-tag"></i></li>
						    <li><i class="fe fe-target" data-tooltip="fe fe-target"></i></li>
						    <li><i class="fe fe-terminal" data-tooltip="fe fe-terminal"></i></li>
						    <li><i class="fe fe-thermometer" data-tooltip="fe fe-thermometer"></i></li>
						    <li><i class="fe fe-thumbs-down" data-tooltip="fe fe-thumbs-down"></i></li>
						    <li><i class="fe fe-thumbs-up" data-tooltip="fe fe-thumbs-up"></i></li>
						    <li><i class="fe fe-toggle-left" data-tooltip="fe fe-toggle-left"></i></li>
						    <li><i class="fe fe-toggle-right" data-tooltip="fe fe-toggle-right"></i></li>
						    <li><i class="fe fe-trash" data-tooltip="fe fe-trash"></i></li>
						    <li><i class="fe fe-trash-2" data-tooltip="fe fe-trash-2"></i></li>
						    <li><i class="fe fe-trending-down" data-tooltip="fe fe-trending-down"></i></li>
						    <li><i class="fe fe-trending-up" data-tooltip="fe fe-trending-up"></i></li>
						    <li><i class="fe fe-triangle" data-tooltip="fe fe-triangle"></i></li>
						    <li><i class="fe fe-truck" data-tooltip="fe fe-truck"></i></li>
						    <li><i class="fe fe-tv" data-tooltip="fe fe-tv"></i></li>
						    <li><i class="fe fe-twitter" data-tooltip="fe fe-twitter"></i></li>
						    <li><i class="fe fe-type" data-tooltip="fe fe-type"></i></li>
						    <li><i class="fe fe-umbrella" data-tooltip="fe fe-umbrella"></i></li>
						    <li><i class="fe fe-underline" data-tooltip="fe fe-underline"></i></li>
						    <li><i class="fe fe-unlock" data-tooltip="fe fe-unlock"></i></li>
						    <li><i class="fe fe-upload" data-tooltip="fe fe-upload"></i></li>
						    <li><i class="fe fe-upload-cloud" data-tooltip="fe fe-upload-cloud"></i></li>
						    <li><i class="fe fe-user" data-tooltip="fe fe-user"></i></li>
						    <li><i class="fe fe-user-check" data-tooltip="fe fe-user-check"></i></li>
						    <li><i class="fe fe-user-minus" data-tooltip="fe fe-user-minus"></i></li>
						    <li><i class="fe fe-user-plus" data-tooltip="fe fe-user-plus"></i></li>
						    <li><i class="fe fe-user-x" data-tooltip="fe fe-user-x"></i></li>
						    <li><i class="fe fe-users" data-tooltip="fe fe-users"></i></li>
						    <li><i class="fe fe-video" data-tooltip="fe fe-video"></i></li>
						    <li><i class="fe fe-video-off" data-tooltip="fe fe-video-off"></i></li>
						    <li><i class="fe fe-voicemail" data-tooltip="fe fe-voicemail"></i></li>
						    <li><i class="fe fe-volume" data-tooltip="fe fe-volume"></i></li>
						    <li><i class="fe fe-volume-1" data-tooltip="fe fe-volume-1"></i></li>
						    <li><i class="fe fe-volume-2" data-tooltip="fe fe-volume-2"></i></li>
						    <li><i class="fe fe-volume-x" data-tooltip="fe fe-volume-x"></i></li>
						    <li><i class="fe fe-watch" data-tooltip="fe fe-watch"></i></li>
						    <li><i class="fe fe-wifi" data-tooltip="fe fe-wifi"></i></li>
						    <li><i class="fe fe-wifi-off" data-tooltip="fe fe-wifi-off"></i></li>
						    <li><i class="fe fe-wind" data-tooltip="fe fe-wind"></i></li>
						    <li><i class="fe fe-x" data-tooltip="fe fe-x"></i></li>
						    <li><i class="fe fe-x-circle" data-tooltip="fe fe-x-circle"></i></li>
						    <li><i class="fe fe-x-square" data-tooltip="fe fe-x-square"></i></li>
						    <li><i class="fe fe-zap" data-tooltip="fe fe-zap"></i></li>
						    <li><i class="fe fe-zap-off" data-tooltip="fe fe-zap-off"></i></li>
						    <li><i class="fe fe-zoom-in" data-tooltip="fe fe-zoom-in"></i></li>
						    <li><i class="fe fe-zoom-out" data-tooltip="fe fe-zoom-out"></i></li>
						</ul>
					</div>
				</div>

				<div class="box">
					<div class="box-header">
						<h3>FontAwesome 5 <small><a href="https://fontawesome.com" target="_blank">https://fontawesome.com</a></small></h3>
					</div>
					<div class="box-body">
						<p>Please, visit the <a href="https://fontawesome.com/icons" target="_blank">https://fontawesome.com/icons</a> to look at list of icons.</p>
					</div>
				</div>

				<div class="box">
					<div class="box-header">
						<h3>Custom icons</h3>
					</div>
					<div class="box-body">
						<p>You can make own iconsfont pack. Place SVG icons into <code>resources/images/svg</code> folder, open terminal and run <code>npm run build</code>. Icons will be named with <code>i</code> prefix. For example: <code>&lt;i class="i-example-icon"&gt;&lt;&#47;i&gt;</code></p>
						<p class="text-warning">Attention! Don't use spaces in SVG filename</p>
						<ul class="unstyled d-flex flex-wrap icons-example">
							<li><i class="i-user" data-tooltip="i-user"></i></li>
							<li><i class="i-shopping-cart" data-tooltip="i-shopping-cart"></i></li>
							<li><i class="i-chat-bubble" data-tooltip="i-chat-bubble"></i></li>
							<li><i class="i-circle-chart" data-tooltip="i-circle-chart"></i></li>
							<li><i class="i-spinner loading" data-tooltip="i-spinner loading"></i></li>
						</ul>
					</div>
				</div>

			</div>
		</main>
		<footer class="footer">
			<p>Admin © 2018 All Rights Reserved.</p>
			<ul>
				<li><a href="#" class="btn btn-link text-secondary">Link</a></li>
				<li><a href="#" class="btn btn-outline-primary btn-sm">Action button</a></li>
			</ul>
		</footer>
	</div>
	
	<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>