<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oxios - Dashboard 2</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">

	<script src="https://maps.googleapis.com/maps/api/js?v=3.33&key=AIzaSyBOdkAKK1Q8cdMhBWMe815gRcz71Lyf2aI"></script>
</head>
<body>
	<div class="wrapper">
		<div class="loader text-primary">
			<i class="fas fa-circle-notch loading"></i>
		</div>
		<aside class="sidebar">
			<a href="dashboard-1.html" class="logo">
				<img src="images/logo.png" alt=""> <b>Oxios</b>
			</a>
			<nav>
				<ul class="sidebar-list">
					<li>
						<form class="input-group">
							<div class="input-group-icon"><i class="fas fa-search"></i></div>
							<input type="text" class="form-control" placeholder="Search...">
						</form>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-sliders"></i> <span>Dashboards</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Dashboard 1</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-3.html">Dashboard 3</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">Pages and extra</span></li>
					<li><a class="sidebar-list-item" href="page-profile.html"><i class="fe fe-user"></i> <span>Profile</span></a></li>
					<li><a class="sidebar-list-item" href="page-chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a></li>
					<li><a class="sidebar-list-item" href="page-invoice.html"><i class="fe fe-dollar-sign"></i> <span>Invoice</span></a></li>
					<li><a class="sidebar-list-item" href="page-faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a></li>
					<li class="sidebar-list-item"><i class="fe fe-layout"></i> <span>Access pages</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="page-signin.html">Sign In</a></li>
							<li><a class="sidebar-list-item" href="page-signup.html">Sign Up</a></li>
							<li><a class="sidebar-list-item" href="page-lockscreen.html">Lockscreen</a></li>
							<li><a class="sidebar-list-item" href="page-under-construction.html">Under Construction</a></li>
							<li><a class="sidebar-list-item" href="page-404.html">404 Error</a></li>
							<li><a class="sidebar-list-item" href="page-500.html">500 Error</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-folder-plus"></i> <span>Multilevel</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="#">Level 1</a></li>
							<li class="sidebar-list-item">Level 1 <i class="fas fa-chevron-down pull-right"></i></li>
							<li>
								<ul>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
									<li class="sidebar-list-item">Level 2 <i class="fas fa-chevron-down pull-right"></i></li>
									<li>
										<ul>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
								</ul>
							</li>
							<li><a href="#" class="sidebar-list-item">Level 1</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">User interface</span></li>
					<li class="sidebar-list-item"><i class="fe fe-layers"></i> <span>Layouts</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Standart</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-box"></i> <span>Components</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="component-alerts.html">Alerts</a></li>
							<li><a class="sidebar-list-item" href="component-avatar.html">Avatar</a></li>
							<li><a class="sidebar-list-item" href="component-buttons.html">Buttons and pagination</a></li>
							<li><a class="sidebar-list-item" href="component-box.html">Box</a></li>
							<li><a class="sidebar-list-item" href="component-card.html">Card</a></li>
							<li><a class="sidebar-list-item" href="component-charts.html">Charts</a></li>
							<li><a class="sidebar-list-item" href="component-events.html">Events</a></li>
							<li><a class="sidebar-list-item" href="component-modals.html">Modals</a></li>
							<li><a class="sidebar-list-item" href="component-tables.html">Tables</a></li>
							<li><a class="sidebar-list-item" href="component-image.html">Image</a></li>
							<li><a class="sidebar-list-item" href="component-icons.html">Icons</a></li>
							<li><a class="sidebar-list-item" href="component-user-panel.html">User panel</a></li>
							<li><a class="sidebar-list-item" href="component-widgets.html">Widgets</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-edit"></i><span>Forms</span><i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="form-basic.html">Basic form</a></li>
							<li><a class="sidebar-list-item" href="form-wizzard.html">Form wizzard</a></li>
							<li><a class="sidebar-list-item" href="form-validation.html">Form validation</a></li>
							<li><a class="sidebar-list-item" href="form-editor.html">Form editor</a></li>
						</ul>
					</li>
					<li><a class="sidebar-list-item" href="typography.html"><i class="fe fe-type"></i> <span>Typography</span></a></li>
				</ul>
			</nav>
		</aside>
		<header class="header">
			<ul class="header-nav">
				<li>
					<button id="js-toggle-sidebar" class="header-nav-item">
						<i class="fas fa-bars"></i>
					</button>
				</li>
			</ul>
			<ul class="header-nav d-none d-sm-flex">
				<li>
					<a href="#" data-dropdown class="header-nav-item">Dashboard</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Dashboard 1</a></li>
						<li><a class="dropdown-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
						<li><a class="dropdown-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
						<li><a class="dropdown-item" href="dashboard-3.html">Dashboard 3</a></li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">Layout</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Standart</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="header-nav pull-right">
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-envelope"></i>
						<span class="badge badge-pill badge-success">2</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>Hello, John!</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:31</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>What about our project?</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:32</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-bell"></i>
						<span class="badge badge-pill badge-primary">3</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="event-column event-column-success">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-envelope"></i> From example@gmail.com</small>
								<p><a href="#">Alex White</a> sent you an email.</p>
							</div>
							<small class="text-secondary pull-right">1 hr.</small>
						</li>
						<li class="event-column event-column-primary">
							<div class="event-content">
								<small class="text-secondary"><i class="fas fa-thumbtack"></i> New task</small>
								<p><b>To <a href="#">John Doe</a>: new API methods.</b></p>
								<p class="text-secondary text-sm">Implement new API methods for mobile app.</p>
							</div>
							<small class="text-secondary pull-right">7 min.</small>
						</li>
						<li class="event-column event-column-secondary">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-bell"></i> Notification</small>
								<p><a href="#">Alex White</a> joined to project</p>
							</div>
							<small class="text-secondary pull-right">now</small>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="js-enter-fullscreen" class="header-nav-item">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
				<li>
					<a href="#" data-dropdown class="user-panel">
						<div class="user-panel-image">
							<div class="avatar avatar-sm">
								<img src="images/avatar-1.jpg" alt="">
							</div>
						</div>
						<div class="user-panel-info">
							<p>John Doe</p>
							<small class="text-black-50">Administrator</small>
						</div>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="page-profile.html"><i class="far fa-user"></i> Profile</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="page-signin.html"><i class="fas fa-power-off"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<main class="content">
			<div class="jumbotron">
				<div class="row">
					<div class="col-md-9">
						<h1 class="display-3">Hello, <b class="text-primary">John Doe</b></h1>
						<p class="mb-20 text-lg"><i class="far fa-envelope"></i> example@gmail.com, <i class="fas fa-mobile-alt"></i> 800-123-45-67</p>
						<p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, magni, voluptatum. Earum veritatis, fuga a!</p>
						<button class="btn btn-lg btn-outline-primary">Open your profile</button>	
					</div>
					<div class="col-md-3">
						<div class="info-box bg-primary">
							<div class="info-box-content justify-content-center text-center">
								<div class="info-box-text">
									<span class="info-box-number">
										7891
									</span>
									Followers
								</div>
							</div>
						</div>
						<div class="info-box bg-white mb-0">
							<div class="info-box-content justify-content-center text-center">
								<div class="info-box-text">
									<span class="info-box-number">
										3510 
									</span>
									Rating
								</div>
							</div>
						</div>
					</div>
					<div class="tabs-row">
						<button data-tab="tabRowItem1" class="tabs-trigger active"><i class="fe fe-grid"></i> Feed</button>
						<button data-tab="tabRowItem2" class="tabs-trigger"><i class="fe fe-user"></i> Profile</button>
						<button data-tab="tabRowItem3" class="tabs-trigger"><i class="fe fe-settings"></i> Settings</button>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="row tabs-item active" id="tabRowItem1">
					<div class="col-lg-9">
						<div class="box">
							<div class="box-header">
								<h3>Visitors</h3>
							</div>
							<div class="box-body">
								<div class="row">
									<div class="col-lg-8">
										<div class="vector-map" id="vectorMap"></div>	
									</div>
									<div class="col-lg-4">
										<div class="d-block mb-20">
											<div class="d-flex justify-content-between">
												<p class="mb-5">USA</p>
												<p class="mb-5 text-secondary"><b>98</b></p>
											</div>
											<div class="progress progress-lg" id="barChart1"></div>
										</div>

										<div class="d-block mb-20">
											<div class="d-flex justify-content-between">
												<p class="mb-5">Canada</p>
												<p class="mb-5 text-secondary"><b>76</b></p>
											</div>
											<div class="progress progress-lg" id="barChart2"></div>
										</div>

										<div class="d-block mb-25">
											<div class="d-flex justify-content-between">
												<p class="mb-5">Russia</p>
												<p class="mb-5 text-secondary"><b>50</b></p>
											</div>
											<div class="progress progress-lg" id="barChart3"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-3">
						<div class="info-box bg-primary">
							<div class="info-box-content">
								<div class="info-box-text">
									<span class="info-box-number">
										7891 <small class="text-sm text-success"><i class="fas fa-chevron-up"></i>+12</small>
									</span>
									New users
								</div>
								<div class="info-box-icon text-primary">
									<i class="i-user"></i>
								</div>
							</div>
						</div>
						<div class="info-box bg-success">
							<div class="info-box-content">
								<div class="info-box-text">
									<span class="info-box-number">
										3510 <small class="text-sm text-danger"><i class="fas fa-chevron-down"></i>-3</small>
									</span>
									Sales
								</div>
								<div class="info-box-icon text-success">
									<i class="i-shopping-cart"></i>
								</div>
							</div>
						</div>
						<div class="info-box bg-warning">
							<div class="info-box-content">
								<div class="info-box-text">
									<span class="info-box-number">
										19 <small class="text-sm text-secondary"><i class="fas fa-minus"></i></small>
									</span>
									New comments
								</div>
								<div class="info-box-icon text-warning">
									<i class="i-chat-bubble"></i>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Sales</h3>
							</div>
							<div class="box-body">
								<canvas class="chart" height="300" id="lineChartJs"></canvas>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Analytics</h3>
							</div>
							<div class="box-body">
								<canvas class="chart" height="300" id="barChartJs"></canvas>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="box">
							<div class="box-header">
								<h3>Projects</h3>
							</div>
							<div class="table-responsive">
								<table class="table">
									<tbody>
										<tr>
											<th></th>
											<th>Title</th>
											<th>Commits</th>
											<th>Pull Requests</th>
											<th>Members</th>
											<th>Progress</th>
											<th>Deadline</th>
										</tr>
										<tr>
											<td>
												<div class="img img-square img-square-sm img-bg img-rounded">
													AM
												</div>
											</td>
											<td>AutoMotors Project</td>
											<td>471</td>
											<td>34</td>
											<td>
												<div class="avatar-stack">
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-1.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-2.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-3.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-4.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-5.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs">
														<img src="images/plus.png" alt="">
													</a>
												</div>
											</td>
											<td>
												<div class="d-flex justify-content-between mb-5">
													<span class="text-sm"><b>Tasks</b></span>
													<span class="text-sm text-secondary">83/100</span>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar bg-success" style="width: 83%"></div>
												</div>
											</td>
											<td>September 30, 2018</td>
										</tr>
										<tr>
											<td>
												<div class="img img-square img-square-sm img-bg">
													BF
												</div>
											</td>
											<td>BestFood Project</td>
											<td>311</td>
											<td>15</td>
											<td>
												<div class="avatar-stack">
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-1.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-2.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-3.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-5.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<div class="d-flex justify-content-between mb-5">
													<span class="text-sm"><b>Tasks</b></span>
													<span class="text-sm text-secondary">50/100</span>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar bg-primary" style="width: 50%"></div>
												</div>
											</td>
											<td>September 30, 2018</td>
										</tr>
										<tr>
											<td>
												<div class="img img-square img-square-sm img-bg">
													TS
												</div>
											</td>
											<td>TechStore Project</td>
											<td>55</td>
											<td>7</td>
											<td>
												<div class="avatar-stack">
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-4.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-5.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<div class="d-flex justify-content-between mb-5">
													<span class="text-sm"><b>Tasks</b></span>
													<span class="text-sm text-secondary">2/10</span>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar bg-danger" style="width: 20%"></div>
												</div>
											</td>
											<td>September 30, 2018</td>
										</tr>
										<tr>
											<td>
												<div class="img img-square img-square-sm img-bg">
													CS
												</div>
											</td>
											<td>CloudStore Project</td>
											<td>71</td>
											<td>4</td>
											<td>
												<div class="avatar-stack">
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-1.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-2.jpg" alt="">
													</a>
													<a href="#" class="avatar avatar-xs" data-tooltip="John Doe" data-tooltip-placement="top">
														<img src="images/avatar-3.jpg" alt="">
													</a>
												</div>
											</td>
											<td>
												<div class="d-flex justify-content-between mb-5">
													<span class="text-sm"><b>Tasks</b></span>
													<span class="text-sm text-secondary">5/10</span>
												</div>
												<div class="progress progress-sm">
													<div class="progress-bar bg-warning" style="width: 50%"></div>
												</div>
											</td>
											<td>September 12, 2018</td>
										</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="tabs-item" id="tabRowItem2">
					<div class="row">
						<div class="col-lg-4">
							<div class="profile">
								<div class="profile-bg profile-bg-blur">
									<div class="profile-bg-text">
										<p class="text-white">John Doe</p>
										<small class="text-white-75">Administrator</small>
									</div>
									<img src="images/avatar-1.jpg" alt="">
								</div>
								<div class="avatar avatar-md avatar-bordered">
									<img src="images/avatar-1.jpg" alt="">
								</div>
								<div class="row row-bordered mb-20">
									<div class="col-4">
										132
										<small class="text-secondary d-block">Articles</small>
									</div>
									<div class="col-4">
										1 754
										<small class="text-secondary d-block">Followers</small>
									</div>
									<div class="col-4">
										91
										<small class="text-secondary d-block">Following</small>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="box-header">
									<h3>Menu</h3>
								</div>
								<div class="box-body">
									<ul class="unstyled mb-0">
										<li>
											<a href="#">Blog</a> <span class="badge badge-success">+5</span>
										</li>
										<li class="d-flex justify-content-between">
											<a href="#">My tasks</a>
										</li>
										<li class="d-flex justify-content-between">
											<a href="#">News</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="box">
								<div class="box-header">
									<h3>Contacts</h3>
								</div>
								<div class="box-body">
									<div class="user-panel">
										<div class="user-panel-image">
											<div class="avatar avatar-sm">
												<img src="images/avatar-2.jpg" alt="">
												<i class="fas fa-circle text-success"></i>
											</div>
										</div>
										<div class="user-panel-info">
											<p>Sam Lee</p>
											<small class="text-black-50">iOS Developer</small>
										</div>
										<div class="user-panel-actions">
											<a href="#"><i class="fas fa-ellipsis-v"></i></a>
										</div>
									</div>
									<div class="user-panel">
										<div class="user-panel-image">
											<div class="avatar avatar-sm">
												<img src="images/avatar-3.jpg" alt="">
											</div>
										</div>
										<div class="user-panel-info">
											<p>Alex White</p>
											<small class="text-black-50">Frontend Developer</small>
										</div>
										<div class="user-panel-actions">
											<a href="#"><i class="fas fa-ellipsis-v"></i></a>
										</div>
									</div>
									<div class="user-panel">
										<div class="user-panel-image">
											<div class="avatar avatar-sm">
												<img src="images/avatar-4.jpg" alt="">
												<i class="fas fa-circle text-success"></i>
											</div>
										</div>
										<div class="user-panel-info">
											<p>Jessica Evans</p>
											<small class="text-black-50">iOS Developer</small>
										</div>
										<div class="user-panel-actions">
											<a href="#"><i class="fas fa-ellipsis-v"></i></a>
										</div>
									</div>
									<div class="user-panel">
										<div class="user-panel-image">
											<div class="avatar avatar-sm">
												<img src="images/avatar-6.jpg" alt="">
											</div>
										</div>
										<div class="user-panel-info">
											<p>Jacob Brown</p>
											<small class="text-black-50">Backend Developer</small>
										</div>
										<div class="user-panel-actions">
											<a href="#"><i class="fas fa-ellipsis-v"></i></a>
										</div>
									</div>
								</div>
								<div class="box-footer">
									<a href="#" class="text-secondary text-sm d-block">Show more contacts <i class="fas fa-chevron-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="box">
								<div class="box-body">
									<div class="user-panel">
										<div class="user-panel-image">
											<a href="#" class="avatar avatar-sm">
												<i class="fas fa-circle text-success"></i>
												<img src="images/avatar-1.jpg" alt="">
											</a>
										</div>
										<div class="user-panel-info">
											<a href="#">John Doe</a>
											<small class="text-secondary">3 hours ago</small>
										</div>
										<div class="user-panel-actions">
											<a href="#"><i class="fas fa-ellipsis-v"></i></a>
										</div>
									</div>
									<hr>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur officia laboriosam, blanditiis obcaecati hic veniam itaque modi! Repudiandae consectetur eligendi quasi cupiditate? Necessitatibus aspernatur, sapiente illum, ipsa sequi consectetur placeat?</p>
									<hr>
									<div class="d-flex">
										<button class="btn btn-link-secondary"><i class="far fa-heart"></i> 14</button>
										<button class="btn btn-link-secondary"><i class="far fa-comment"></i> 5</button>
										<span class="btn btn-link-secondary pull-right"><i class="fas fa-eye"></i> 378</span>
									</div>
								</div>
								<div class="box-footer">
									<div class="comments bg-white">
										<div class="user-panel align-items-start">
											<div class="user-panel-image">
												<a href="#" class="avatar avatar-sm">
													<img src="images/avatar-2.jpg" alt="">
												</a>
											</div>
											<div class="user-panel-info">
												<a href="#">Sam Lee</a>
												<p class="text-secondary">Good thinking!</p>
											</div>
											<div class="user-panel-actions text-black-25">
												<small class="text-secondary">1 hour ago</small>
												<a href="#"><i class="fas fa-ellipsis-v"></i></a>
											</div>
										</div>
										<div class="user-panel align-items-start">
											<div class="user-panel-image">
												<a href="#" class="avatar avatar-sm">
													<img src="images/avatar-3.jpg" alt="">
												</a>
											</div>
											<div class="user-panel-info">
												<a href="#">Alex White</a>
												<p class="text-secondary">Very intresting...</p>
											</div>
											<div class="user-panel-actions text-black-25">
												<small class="text-secondary">47 minutes ago</small>
												<a href="#"><i class="fas fa-ellipsis-v"></i></a>
											</div>
										</div>
										<div class="user-panel align-items-start">
											<div class="user-panel-image">
												<a href="#" class="avatar avatar-sm">
													<img src="images/avatar-4.jpg" alt="">
												</a>
											</div>
											<div class="user-panel-info">
												<a href="#">Jessica Evans</a>
												<p class="text-secondary">It's seems like a great idea!</p>
											</div>
											<div class="user-panel-actions text-black-25">
												<small class="text-secondary">1 minute ago</small>
												<a href="#"><i class="fas fa-ellipsis-v"></i></a>
											</div>
										</div>
										<button class="btn btn-primary btn-block mt-15">Load more comments</button>
									</div>
								</div>
							</div>
							<div class="box">
								<div class="box-body">
									<div class="user-panel">
										<div class="user-panel-image">
											<a href="#" class="avatar avatar-sm">
												<i class="fas fa-circle text-success"></i>
												<img src="images/avatar-3.jpg" alt="">
											</a>
										</div>
										<div class="user-panel-info">
											<a href="#">Alex White</a>
											<small class="text-secondary">2 days ago</small>
										</div>
										<div class="user-panel-actions">
											<a href="#"><i class="fas fa-ellipsis-v"></i></a>
										</div>
									</div>
									<hr>
									<p>Hey, look at my photos! Great, isn't it?</p>
									<div class="d-flex flex-wrap">
										<div class="img-square img-rounded">
											<img src="images/stock-1.jpg" alt="">
										</div>
										<div class="img-square img-rounded">
											<img src="images/stock-2.jpg" alt="">
										</div>
										<div class="img-square img-rounded">
											<img src="images/stock-3.jpg" alt="">
										</div>
										<div class="img-square img-rounded">
											<img src="images/stock-4.jpg" alt="">
										</div>
										<div class="img-square img-rounded">
											<img src="images/stock-5.jpg" alt="">
										</div>
									</div>
									<hr>
									<div class="d-flex">
										<button class="btn btn-link-secondary"><i class="far fa-heart"></i> 14</button>
										<button class="btn btn-link-secondary"><i class="far fa-comment"></i> 5</button>
										<span class="btn btn-link-secondary pull-right"><i class="fas fa-eye"></i> 78</span>
									</div>
								</div>
								<div class="box-footer">
									<div class="comments bg-white">
										<div class="user-panel align-items-start">
											<div class="user-panel-image">
												<a href="#" class="avatar avatar-sm">
													<img src="images/avatar-1.jpg" alt="">
												</a>
											</div>
											<div class="user-panel-info">
												<a href="#">John Doe</a>
												<p class="text-secondary">Yeah, nice photos! Well done.</p>
											</div>
											<div class="user-panel-actions text-black-25">
												<small class="text-secondary">2 days ago</small>
												<a href="#"><i class="fas fa-ellipsis-v"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<button class="btn btn-link btn-block mb-20">Show more</button>
							<button class="btn btn-link btn-block mb-20"><i class="i-spinner loading"></i></button>
						</div>
					</div>
				</div>
				<div class="tabs-item" id="tabRowItem3">
					<div class="row">
						<div class="col-md-8">
							<div class="box">
								<div class="box-header">
									<h3>Profile</h3>
								</div>
								<div class="box-body">
									<div class="form-group row align-items-center">
										<div class="form-label col-3">
											<div class="img img-square img-square-sm img-rounded">
												<img src="images/avatar-1.jpg" alt="">
											</div>
										</div>
										<label class="col-9">
											<input type="file" class="form-control">
										</label>
									</div>
									<div class="form-group row">
										<div class="form-label col-3">Phone</div>
										<label class="col-9">
											<input type="tel" data-mask="+{7}(000)000-00-00" class="form-control" placeholder="+7(900)000-00-00" value="79001234567">
										</label>
									</div>
									<div class="form-group row">
										<div class="form-label col-3">Email</div>
										<label class="col-9">
											<input type="email" class="form-control" value="johndoe@gmail.com">
										</label>
									</div>
									<div class="form-group row">
										<div class="form-label col-3">Twitter</div>
										<label class="col-9">
											<input type="url" class="form-control" value="https://twitter.com/">
										</label>
									</div>
								</div>
								<div class="box-footer">
									<button class="btn btn-primary">Save</button>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="box">
								<div class="box-header">
									<h3>Notifications</h3>
								</div>
								<div class="box-body">
									<div class="form-group">
										<label class="form-checkbox-custom">
											<input type="checkbox" checked>
											<span class="form-label">New messages</span>
										</label>
									</div>
									<div class="form-group">
										<label class="form-checkbox-custom">
											<input type="checkbox">
											<span class="form-label">New events</span>
										</label>
									</div>
									<div class="form-group">
										<label class="form-checkbox-custom">
											<input type="checkbox">
											<span class="form-label">New tasks</span>
										</label>
									</div>
									<div class="form-group">
										<label class="form-checkbox-custom">
											<input type="checkbox">
											<span class="form-label">New posts</span>
										</label>
									</div>
								</div>
								<div class="box-footer">
									<button class="btn btn-primary">Save</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</main>
		<footer class="footer">
			<p>Admin © 2018 All Rights Reserved.</p>
			<ul>
				<li><a href="#" class="btn btn-link text-secondary">Link</a></li>
				<li><a href="#" class="btn btn-outline-primary btn-sm">Action button</a></li>
			</ul>
		</footer>
	</div>
	
	<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>