<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oxios - Form Validation</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="loader text-primary">
			<i class="fas fa-circle-notch loading"></i>
		</div>
		<aside class="sidebar">
			<a href="dashboard-1.html" class="logo">
				<img src="images/logo.png" alt=""> <b>Oxios</b>
			</a>
			<nav>
				<ul class="sidebar-list">
					<li>
						<form class="input-group">
							<div class="input-group-icon"><i class="fas fa-search"></i></div>
							<input type="text" class="form-control" placeholder="Search...">
						</form>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-sliders"></i> <span>Dashboards</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Dashboard 1</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-3.html">Dashboard 3</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">Pages and extra</span></li>
					<li><a class="sidebar-list-item" href="page-profile.html"><i class="fe fe-user"></i> <span>Profile</span></a></li>
					<li><a class="sidebar-list-item" href="page-chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a></li>
					<li><a class="sidebar-list-item" href="page-invoice.html"><i class="fe fe-dollar-sign"></i> <span>Invoice</span></a></li>
					<li><a class="sidebar-list-item" href="page-faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a></li>
					<li class="sidebar-list-item"><i class="fe fe-layout"></i> <span>Access pages</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="page-signin.html">Sign In</a></li>
							<li><a class="sidebar-list-item" href="page-signup.html">Sign Up</a></li>
							<li><a class="sidebar-list-item" href="page-lockscreen.html">Lockscreen</a></li>
							<li><a class="sidebar-list-item" href="page-under-construction.html">Under Construction</a></li>
							<li><a class="sidebar-list-item" href="page-404.html">404 Error</a></li>
							<li><a class="sidebar-list-item" href="page-500.html">500 Error</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-folder-plus"></i> <span>Multilevel</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="#">Level 1</a></li>
							<li class="sidebar-list-item">Level 1 <i class="fas fa-chevron-down pull-right"></i></li>
							<li>
								<ul>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
									<li class="sidebar-list-item">Level 2 <i class="fas fa-chevron-down pull-right"></i></li>
									<li>
										<ul>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
								</ul>
							</li>
							<li><a href="#" class="sidebar-list-item">Level 1</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">User interface</span></li>
					<li class="sidebar-list-item"><i class="fe fe-layers"></i> <span>Layouts</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Standart</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-box"></i> <span>Components</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="component-alerts.html">Alerts</a></li>
							<li><a class="sidebar-list-item" href="component-avatar.html">Avatar</a></li>
							<li><a class="sidebar-list-item" href="component-buttons.html">Buttons and pagination</a></li>
							<li><a class="sidebar-list-item" href="component-box.html">Box</a></li>
							<li><a class="sidebar-list-item" href="component-card.html">Card</a></li>
							<li><a class="sidebar-list-item" href="component-charts.html">Charts</a></li>
							<li><a class="sidebar-list-item" href="component-events.html">Events</a></li>
							<li><a class="sidebar-list-item" href="component-modals.html">Modals</a></li>
							<li><a class="sidebar-list-item" href="component-tables.html">Tables</a></li>
							<li><a class="sidebar-list-item" href="component-image.html">Image</a></li>
							<li><a class="sidebar-list-item" href="component-icons.html">Icons</a></li>
							<li><a class="sidebar-list-item" href="component-user-panel.html">User panel</a></li>
							<li><a class="sidebar-list-item" href="component-widgets.html">Widgets</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-edit"></i><span>Forms</span><i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="form-basic.html">Basic form</a></li>
							<li><a class="sidebar-list-item" href="form-wizzard.html">Form wizzard</a></li>
							<li><a class="sidebar-list-item" href="form-validation.html">Form validation</a></li>
							<li><a class="sidebar-list-item" href="form-editor.html">Form editor</a></li>
						</ul>
					</li>
					<li><a class="sidebar-list-item" href="typography.html"><i class="fe fe-type"></i> <span>Typography</span></a></li>
				</ul>
			</nav>
		</aside>
		<header class="header">
			<ul class="header-nav">
				<li>
					<button id="js-toggle-sidebar" class="header-nav-item">
						<i class="fas fa-bars"></i>
					</button>
				</li>
			</ul>
			<ul class="header-nav d-none d-sm-flex">
				<li>
					<a href="#" data-dropdown class="header-nav-item">Dashboard</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Dashboard 1</a></li>
						<li><a class="dropdown-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
						<li><a class="dropdown-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
						<li><a class="dropdown-item" href="dashboard-3.html">Dashboard 3</a></li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">Layout</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Standart</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="header-nav pull-right">
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-envelope"></i>
						<span class="badge badge-pill badge-success">2</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>Hello, John!</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:31</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>What about our project?</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:32</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-bell"></i>
						<span class="badge badge-pill badge-primary">3</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="event-column event-column-success">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-envelope"></i> From example@gmail.com</small>
								<p><a href="#">Alex White</a> sent you an email.</p>
							</div>
							<small class="text-secondary pull-right">1 hr.</small>
						</li>
						<li class="event-column event-column-primary">
							<div class="event-content">
								<small class="text-secondary"><i class="fas fa-thumbtack"></i> New task</small>
								<p><b>To <a href="#">John Doe</a>: new API methods.</b></p>
								<p class="text-secondary text-sm">Implement new API methods for mobile app.</p>
							</div>
							<small class="text-secondary pull-right">7 min.</small>
						</li>
						<li class="event-column event-column-secondary">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-bell"></i> Notification</small>
								<p><a href="#">Alex White</a> joined to project</p>
							</div>
							<small class="text-secondary pull-right">now</small>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="js-enter-fullscreen" class="header-nav-item">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
				<li>
					<a href="#" data-dropdown class="user-panel">
						<div class="user-panel-image">
							<div class="avatar avatar-sm">
								<img src="images/avatar-1.jpg" alt="">
							</div>
						</div>
						<div class="user-panel-info">
							<p>John Doe</p>
							<small class="text-black-50">Administrator</small>
						</div>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="page-profile.html"><i class="far fa-user"></i> Profile</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="page-signin.html"><i class="fas fa-power-off"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<main class="content">
			<div class="container-fluid">
				<div class="content-header">
					<h1>Form validation</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="dashboard-1.html">Dashboard</a></li>
							<li class="breadcrumb-item active">Form validation</li>
						</ol>
					</nav>
				</div>

				<div class="row">
					<div class="col-lg-6">
						<form class="box">
							<div class="box-header">
								<h3 >HTML5 validation</h3>
							</div>
							<div class="box-body">
								<div class="row">
									<div class="col-sm-4 form-group">
										<label for="htmlFirstName">First name <sup class="text-danger">*</sup></label>
										<input id="htmlFirstName" type="text" class="form-control" placeholder="First name" required>
									</div>
									<div class="col-sm-4 form-group">
										<label for="htmlLastName">Last name <sup class="text-danger">*</sup></label>
										<input id="htmlLastName" type="text" class="form-control" placeholder="Last name" required>
									</div>
									<div class="col-sm-4 form-group">
										<label for="htmlEmail">Email <sup class="text-danger">*</sup></label>
										<input id="htmlEmail" type="email" class="form-control" placeholder="Email" required>
									</div>
								</div>
								<div class="row">
									<div class="col-12 form-group">
										<label for="validationAddress">Address</label>
										<input id="validationAddress" type="text" class="form-control" placeholder="Address">
										<span class="valid-feedback">Fine!</span>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<label for="validationCity">City</label>
										<input id="validationCity" type="text" class="form-control" placeholder="City">
									</div>
									<div class="col-sm-3 form-group">
										<label for="validationState">State</label>
										<input id="validationState" type="text" class="form-control" placeholder="State">
									</div>
									<div class="col-sm-3 form-group">
										<label for="validationZip">Zip</label>
										<input id="validationZip" type="text" class="form-control" placeholder="Zip">
									</div>
								</div>
								<div class="form-group">
									<div class="form-label">Gender <sup class="text-danger">*</sup></div>
									<label class="form-radio-custom">
										<input type="radio" name="gender" value="m" required>
										<span class="form-label">Male</span>
									</label>
									<label class="form-radio-custom">
										<input type="radio" name="gender" value="w" required>
										<span class="form-label">Female</span>
										<span class="invalid-feedback">Сhoose your gender.</span>
									</label>
								</div>
								<div class="form-group">
									<label class="form-checkbox-custom">
										<input type="checkbox" required>
										<span class="form-label">I agree to the processing of personal data <sup class="text-danger">*</sup></span>
									</label>
								</div>
							</div>
							<div class="box-footer">
								<button class="btn btn-primary pull-right">Submit</button>
							</div>
						</form>
					</div>
					<div class="col-lg-6">
						<form class="box needs-validation" novalidate>
							<div class="box-header">
								<h3>JS validation</h3>
							</div>
							<div class="box-body">
								<div class="row">
									<div class="col-sm-4 form-group">
										<label for="jsValidationFirstName">First name <sup class="text-danger">*</sup></label>
										<input id="jsValidationFirstName" type="text" class="form-control" placeholder="First name" required>
										<span class="valid-feedback">Fine!</span>
										<span class="invalid-feedback">Field is required.</span>
									</div>
									<div class="col-sm-4 form-group">
										<label for="jsValidationLastName">Last name <sup class="text-danger">*</sup></label>
										<input id="jsValidationLastName" type="text" class="form-control" placeholder="Last name" required>
										<span class="valid-feedback">Fine!</span>
										<span class="invalid-feedback">Field is required.</span>
									</div>
									<div class="col-sm-4 form-group">
										<label for="jsValidationEmail">Email <sup class="text-danger">*</sup></label>
										<input id="jsValidationEmail" type="email" class="form-control" placeholder="Email" required>
										<span class="valid-feedback">Fine!</span>
										<span class="invalid-feedback">Field is required and must be email.</span>
									</div>
								</div>
								<div class="row">
									<div class="col-12 form-group">
										<label for="jsValidationAddress">Address</label>
										<input id="jsValidationAddress" type="text" class="form-control" placeholder="Address">
										<span class="valid-feedback">Fine!</span>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-6 form-group">
										<label for="jsValidationCity">City</label>
										<input id="jsValidationCity" type="text" class="form-control" placeholder="City">
									</div>
									<div class="col-sm-3 form-group">
										<label for="jsValidationState">State</label>
										<input id="jsValidationState" type="text" class="form-control" placeholder="State">
									</div>
									<div class="col-sm-3 form-group">
										<label for="jsValidationZip">Zip</label>
										<input id="jsValidationZip" type="text" class="form-control" placeholder="Zip">
									</div>
								</div>
								<div class="form-group">
									<div class="form-label">Gender <sup class="text-danger">*</sup></div>
									<label class="form-radio-custom">
										<input type="radio" name="gender" value="m" required>
										<span class="form-label">Male</span>
									</label>
									<label class="form-radio-custom">
										<input type="radio" name="gender" value="w" required>
										<span class="form-label">Female</span>
										<span class="invalid-feedback">Сhoose your gender.</span>
									</label>
								</div>
								<div class="form-group">
									<label class="form-checkbox-custom">
										<input type="checkbox" required>
										<span class="form-label">I agree to the processing of personal data <sup class="text-danger">*</sup></span>
									</label>
								</div>
							</div>
							<div class="box-footer">
								<button class="btn btn-primary pull-right">Submit</button>
							</div>
						</form>
					</div>
					<div class="col-lg-6">
						<form class="box needs-validation" novalidate>
							<div class="box-header">
								<h3>Advanced JS validation</h3>
							</div>
							<div class="box-body">
								<div class="form-group row">
									<label for="jsValidationRequired" class="form-label col-3">Required</label>
									<div class="col-9">
										<input id="jsValidationRequired" required type="text" class="form-control" placeholder="required">
										<span class="invalid-feedback">Field is required.</span>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-9 offset-3">
										<select required class="form-control">
											<option value>Please, choose option</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
										</select>
										<span class="invalid-feedback">Сhoose option.</span>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-9 offset-3">
										<label class="form-radio-custom">
											<input type="radio" name="option" value="1" required>
											<span class="form-label">Option 1</span>
										</label>
										<label class="form-radio-custom">
											<input type="radio" name="option" value="2" required>
											<span class="form-label">Option 2</span>
											<span class="invalid-feedback">Сhoose option.</span>
										</label>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-9 offset-3">
										<label class="form-checkbox-custom">
											<input type="checkbox" required>
											<span class="form-label">Checkbox</span>
											<span class="invalid-feedback">Check!</span>
										</label>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationTypeEmail" class="form-label col-3">Email</label>
									<div class="col-9">
										<input id="jsValidationTypeEmail" required type="email" class="form-control" placeholder='type="email"'>
										<span class="invalid-feedback">This value should have email address format.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationTypeUrl" class="form-label col-3">URL</label>
									<div class="col-9">
										<input id="jsValidationTypeUrl" required type="url" class="form-control" placeholder='type="url"'>
										<span class="invalid-feedback">This value should have URL address format.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationTypeInteger" class="form-label col-3">Integer</label>
									<div class="col-9">
										<input id="jsValidationTypeInteger" required data-type="integer" type="text" class="form-control" placeholder='data-type="integer"'>
										<span class="invalid-feedback">This value should be an integer.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationTypeFloat" class="form-label col-3">Float</label>
									<div class="col-9">
										<input id="jsValidationTypeFloat" required data-type="float" type="text" class="form-control" placeholder='data-type="float"'>
										<span class="invalid-feedback">This value should be an float.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationTypeAlphanumeric" class="form-label col-3">Alphanumeric</label>
									<div class="col-9">
										<input id="jsValidationTypeAlphanumeric" required data-type="alphanumeric" type="text" class="form-control" placeholder='data-type="alphanumeric"'>
										<span class="invalid-feedback">This value should be an alphanumeric value.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationTypeEqualto" class="form-label col-3">Equal to</label>
									<div class="col-9">
										<input required type="text" class="form-control" placeholder='data-type="/^[a-z0-9]+$/i"' value="foo" id="foo">
										<input id="jsValidationTypeEqualto" required data-equalto="#foo" type="text" class="form-control" placeholder='data-equalto="#foo"'>	
										<span class="invalid-feedback">This value should be the same.</span>
									</div>
								</div>
							</div>
							<div class="box-footer">
								<button class="btn btn-primary pull-right">Submit</button>
							</div>
						</form>
					</div>
					<div class="col-lg-6">
						<form class="box needs-validation" novalidate>
							<div class="box-header">
								<h3>Advanced JS validation</h3>
							</div>
							<div class="box-body">
								<div class="form-group row">
									<label for="jsValidationLengthMin" class="form-label col-3">Min length</label>
									<div class="col-9">
										<input id="jsValidationLengthMin" required minlength="10" type="text" class="form-control" placeholder='minlength="10"'>
										<span class="invalid-feedback">It should have 10 characters or more.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationLengthMax" class="form-label col-3">Max length</label>
									<div class="col-9">
										<input id="jsValidationLengthMax" required maxlength="10" type="text" class="form-control" placeholder='maxlength="10"'>
										<span class="invalid-feedback">It should have 10 characters maximum.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationLengthRange" class="form-label col-3">Length range</label>
									<div class="col-9">
										<input id="jsValidationLengthRange" required data-rangestring="5-10" type="text" class="form-control" placeholder='data-rangestring="5-10"'>
										<span class="invalid-feedback">It should be between 5 and 10 characters long.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationMin" class="form-label col-3">Min number</label>
									<div class="col-9">
										<input id="jsValidationMin" required min="5" type="number" class="form-control" placeholder='min="5"'>
										<span class="invalid-feedback">This value should be greater than or equal to 5.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationMax" class="form-label col-3">Max number</label>
									<div class="col-9">
										<input id="jsValidationMax" required max="10" type="number" class="form-control" placeholder='max="10"'>
										<span class="invalid-feedback">This value should be lower than or equal to 10.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationRange" class="form-label col-3">Range</label>
									<div class="col-9">
										<input id="jsValidationRange" required data-range="5-10" type="text" class="form-control" placeholder='data-range="5-10"'>
										<span class="invalid-feedback">It should be between 5 and 10.</span>
									</div>
								</div>
								<div class="form-group row">
									<label for="jsValidationPattern" class="form-label col-3">Pattern (IP address)</label>
									<div class="col-9">
										<input id="jsValidationPattern" required pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}" type="text" class="form-control" placeholder='pattern="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"'>
										<span class="invalid-feedback">This value should have IP address format. For example: 8.8.8.8</span>
									</div>
								</div>
							</div>
							<div class="box-footer">
								<button class="btn btn-primary pull-right">Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>
	
	<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>