<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oxios - Chat</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="loader text-primary">
			<i class="fas fa-circle-notch loading"></i>
		</div>
		<aside class="sidebar">
			<a href="dashboard-1.html" class="logo">
				<img src="images/logo.png" alt=""> <b>Oxios</b>
			</a>
			<nav>
				<ul class="sidebar-list">
					<li>
						<form class="input-group">
							<div class="input-group-icon"><i class="fas fa-search"></i></div>
							<input type="text" class="form-control" placeholder="Search...">
						</form>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-sliders"></i> <span>Dashboards</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Dashboard 1</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-3.html">Dashboard 3</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">Pages and extra</span></li>
					<li><a class="sidebar-list-item" href="page-profile.html"><i class="fe fe-user"></i> <span>Profile</span></a></li>
					<li><a class="sidebar-list-item" href="page-chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a></li>
					<li><a class="sidebar-list-item" href="page-invoice.html"><i class="fe fe-dollar-sign"></i> <span>Invoice</span></a></li>
					<li><a class="sidebar-list-item" href="page-faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a></li>
					<li class="sidebar-list-item"><i class="fe fe-layout"></i> <span>Access pages</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="page-signin.html">Sign In</a></li>
							<li><a class="sidebar-list-item" href="page-signup.html">Sign Up</a></li>
							<li><a class="sidebar-list-item" href="page-lockscreen.html">Lockscreen</a></li>
							<li><a class="sidebar-list-item" href="page-under-construction.html">Under Construction</a></li>
							<li><a class="sidebar-list-item" href="page-404.html">404 Error</a></li>
							<li><a class="sidebar-list-item" href="page-500.html">500 Error</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-folder-plus"></i> <span>Multilevel</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="#">Level 1</a></li>
							<li class="sidebar-list-item">Level 1 <i class="fas fa-chevron-down pull-right"></i></li>
							<li>
								<ul>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
									<li class="sidebar-list-item">Level 2 <i class="fas fa-chevron-down pull-right"></i></li>
									<li>
										<ul>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
								</ul>
							</li>
							<li><a href="#" class="sidebar-list-item">Level 1</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">User interface</span></li>
					<li class="sidebar-list-item"><i class="fe fe-layers"></i> <span>Layouts</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Standart</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-box"></i> <span>Components</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="component-alerts.html">Alerts</a></li>
							<li><a class="sidebar-list-item" href="component-avatar.html">Avatar</a></li>
							<li><a class="sidebar-list-item" href="component-buttons.html">Buttons and pagination</a></li>
							<li><a class="sidebar-list-item" href="component-box.html">Box</a></li>
							<li><a class="sidebar-list-item" href="component-card.html">Card</a></li>
							<li><a class="sidebar-list-item" href="component-charts.html">Charts</a></li>
							<li><a class="sidebar-list-item" href="component-events.html">Events</a></li>
							<li><a class="sidebar-list-item" href="component-modals.html">Modals</a></li>
							<li><a class="sidebar-list-item" href="component-tables.html">Tables</a></li>
							<li><a class="sidebar-list-item" href="component-image.html">Image</a></li>
							<li><a class="sidebar-list-item" href="component-icons.html">Icons</a></li>
							<li><a class="sidebar-list-item" href="component-user-panel.html">User panel</a></li>
							<li><a class="sidebar-list-item" href="component-widgets.html">Widgets</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-edit"></i><span>Forms</span><i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="form-basic.html">Basic form</a></li>
							<li><a class="sidebar-list-item" href="form-wizzard.html">Form wizzard</a></li>
							<li><a class="sidebar-list-item" href="form-validation.html">Form validation</a></li>
							<li><a class="sidebar-list-item" href="form-editor.html">Form editor</a></li>
						</ul>
					</li>
					<li><a class="sidebar-list-item" href="typography.html"><i class="fe fe-type"></i> <span>Typography</span></a></li>
				</ul>
			</nav>
		</aside>
		<header class="header">
			<ul class="header-nav">
				<li>
					<button id="js-toggle-sidebar" class="header-nav-item">
						<i class="fas fa-bars"></i>
					</button>
				</li>
			</ul>
			<ul class="header-nav d-none d-sm-flex">
				<li>
					<a href="#" data-dropdown class="header-nav-item">Dashboard</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Dashboard 1</a></li>
						<li><a class="dropdown-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
						<li><a class="dropdown-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
						<li><a class="dropdown-item" href="dashboard-3.html">Dashboard 3</a></li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">Layout</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Standart</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="header-nav pull-right">
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-envelope"></i>
						<span class="badge badge-pill badge-success">2</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>Hello, John!</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:31</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>What about our project?</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:32</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-bell"></i>
						<span class="badge badge-pill badge-primary">3</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="event-column event-column-success">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-envelope"></i> From example@gmail.com</small>
								<p><a href="#">Alex White</a> sent you an email.</p>
							</div>
							<small class="text-secondary pull-right">1 hr.</small>
						</li>
						<li class="event-column event-column-primary">
							<div class="event-content">
								<small class="text-secondary"><i class="fas fa-thumbtack"></i> New task</small>
								<p><b>To <a href="#">John Doe</a>: new API methods.</b></p>
								<p class="text-secondary text-sm">Implement new API methods for mobile app.</p>
							</div>
							<small class="text-secondary pull-right">7 min.</small>
						</li>
						<li class="event-column event-column-secondary">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-bell"></i> Notification</small>
								<p><a href="#">Alex White</a> joined to project</p>
							</div>
							<small class="text-secondary pull-right">now</small>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="js-enter-fullscreen" class="header-nav-item">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
				<li>
					<a href="#" data-dropdown class="user-panel">
						<div class="user-panel-image">
							<div class="avatar avatar-sm">
								<img src="images/avatar-1.jpg" alt="">
							</div>
						</div>
						<div class="user-panel-info">
							<p>John Doe</p>
							<small class="text-black-50">Administrator</small>
						</div>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="page-profile.html"><i class="far fa-user"></i> Profile</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="page-signin.html"><i class="fas fa-power-off"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<main class="content">
			<div class="container-fluid">
				<div class="box box-chat">
					<div class="chat-column">
						<div class="chat-search chat-toggle">
							<i class="fas fa-search"></i>
							<input type="text" placeholder="Search">
							<button class="btn btn-link"><i class="fas fa-plus"></i></button>
						</div>
						<div class="chat-list chat-toggle">
							<div class="user-panel">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-2.jpg" alt="">
										<i class="fas fa-circle text-success"></i>
									</div>
								</div>
								<div class="user-panel-info">
									<p>Sam Lee</p>
									<small class="text-black-50"><b>You:</b> okay!</small>
								</div>
								<div class="user-panel-actions">
										<a href="#"><i class="fas fa-ellipsis-v"></i></a>
									</div>
							</div>
							<div class="user-panel active">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-3.jpg" alt="">
									</div>
								</div>
								<div class="user-panel-info">
									<p>Alex White</p>
									<small class="text-black-50">Let's go!</small>
								</div>
								<div class="user-panel-actions">
										<a href="#"><i class="fas fa-ellipsis-v"></i></a>
									</div>
							</div>
							<div class="user-panel bg-light-blue">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-4.jpg" alt="">
										<i class="fas fa-circle text-success"></i>
									</div>
								</div>
								<div class="user-panel-info">
									<p>Jessica Evans <span class="badge badge-success">+5</span></p>
									<small class="text-black-50"> I'm going to office.</small>
								</div>
								<div class="user-panel-actions">
										<a href="#"><i class="fas fa-ellipsis-v"></i></a>
									</div>
							</div>
							<div class="user-panel">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-5.jpg" alt="">
									</div>
								</div>
								<div class="user-panel-info">
									<p>Lily Wilson</p>
									<small class="text-black-50"><b>You:</b> Where is Alex?</small>
								</div>
								<div class="user-panel-actions">
									<a href="#"><i class="fas fa-ellipsis-v"></i></a>
								</div>
							</div>
							<div class="user-panel">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-6.jpg" alt="">
									</div>
								</div>
								<div class="user-panel-info">
									<p>Jacob Brown</p>
									<small class="text-black-50">Awesome!</small>
								</div>
								<div class="user-panel-actions">
									<a href="#"><i class="fas fa-ellipsis-v"></i></a>
								</div>
							</div>
							<div class="user-panel">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-7.jpg" alt="">
									</div>
								</div>
								<div class="user-panel-info">
									<p>Harry Taylor</p>
									<small class="text-black-50"><b>You:</b> keep going</small>
								</div>
								<div class="user-panel-actions">
									<a href="#"><i class="fas fa-ellipsis-v"></i></a>
								</div>
							</div>
							<div class="user-panel">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-8.jpg" alt="">
									</div>
								</div>
								<div class="user-panel-info">
									<p>Sarah Miller</p>
									<small class="text-black-50">I got it.</small>
								</div>
								<div class="user-panel-actions">
									<a href="#"><i class="fas fa-ellipsis-v"></i></a>
								</div>
							</div>
							<div class="user-panel">
								<div class="user-panel-image">
									<div class="avatar avatar-sm">
										<img src="images/avatar-9.jpg" alt="">
									</div>
								</div>
								<div class="user-panel-info">
									<p>Joanne Davies</p>
									<small class="text-black-50">Great!</small>
								</div>
								<div class="user-panel-actions">
									<a href="#"><i class="fas fa-ellipsis-v"></i></a>
								</div>
							</div>
						</div>
					</div>
					<div class="chat-content">
						<div class="chat-header">
							<a href="#" class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</a>
							<h4><a href="#">Alex White</a> <small class="text-secondary">was online today at 11:43</small></h4>
							<div class="d-flex pull-right text-primary">
								<a href="#" class="icon"><i class="fas fa-ellipsis-h"></i></a>
							</div>
						</div>
						<div class="chat-messages">
							<div class="message-event">
								John Doe connected to chat at 09:12
							</div>

							<div class="message">
								<div class="avatar avatar-sm">
									<img src="images/avatar-3.jpg" alt="">
								</div>
								<div class="message-content">
									<div class="message-bubble">
										<p>Hello, John!</p>
									</div>
									<small class="text-secondary text-sm">Today, 10:31</small>
								</div>
								<div class="message-actions">
									<button><i class="far fa-trash-alt"></i></button>
									<button><i class="far fa-flag"></i></button>
								</div>
							</div>

							<div class="message">
								<div class="avatar avatar-sm">
									<img src="images/avatar-3.jpg" alt="">
								</div>
								<div class="message-content">
									<div class="message-bubble">
										<p>What about our project?</p>
									</div>
									<small class="text-secondary text-sm">Today, 10:32</small>
								</div>
								<div class="message-actions">
									<button><i class="far fa-trash-alt"></i></button>
									<button><i class="far fa-flag"></i></button>
								</div>
							</div>

							<div class="message message-self">
								<div class="message-content">
									<div class="message-bubble">
										<p>Hello!</p>
									</div>
									<small class="text-secondary text-sm">Today, 10:35</small>
								</div>
								<div class="message-actions">
									<button><i class="far fa-trash-alt"></i></button>
								</div>
							</div>
							<div class="message message-self">
								<div class="message-content">
									<div class="message-bubble">
										<p>The project finally complete! Let's go to meetup!</p>
									</div>
									<small class="text-secondary text-sm">Today, 10:35</small>
								</div>
								<div class="message-actions">
									<button><i class="far fa-trash-alt"></i></button>
								</div>
							</div>
							<div class="message">
								<div class="avatar avatar-sm">
									<img src="images/avatar-3.jpg" alt="">
								</div>
								<div class="message-content">
									<div class="message-bubble">
										<p>Let's go!</p>
									</div>
									<small class="text-secondary text-sm">Today, 10:36</small>
								</div>
								<div class="message-actions">
									<button><i class="far fa-trash-alt"></i></button>
									<button><i class="far fa-flag"></i></button>
								</div>
							</div>
						</div>
						<div class="chat-footer">
							<div class="input-group">
								<input id="inputGroupEmailButton2" type="text" class="form-control" placeholder="This is input with button">
								<button class="btn btn-primary">Send</button>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</main>
	</div>
	
	<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>