<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oxios - FAQ</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="loader text-primary">
			<i class="fas fa-circle-notch loading"></i>
		</div>
		<aside class="sidebar">
			<a href="dashboard-1.html" class="logo">
				<img src="images/logo.png" alt=""> <b>Oxios</b>
			</a>
			<nav>
				<ul class="sidebar-list">
					<li>
						<form class="input-group">
							<div class="input-group-icon"><i class="fas fa-search"></i></div>
							<input type="text" class="form-control" placeholder="Search...">
						</form>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-sliders"></i> <span>Dashboards</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Dashboard 1</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-3.html">Dashboard 3</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">Pages and extra</span></li>
					<li><a class="sidebar-list-item" href="page-profile.html"><i class="fe fe-user"></i> <span>Profile</span></a></li>
					<li><a class="sidebar-list-item" href="page-chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a></li>
					<li><a class="sidebar-list-item" href="page-invoice.html"><i class="fe fe-dollar-sign"></i> <span>Invoice</span></a></li>
					<li><a class="sidebar-list-item" href="page-faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a></li>
					<li class="sidebar-list-item"><i class="fe fe-layout"></i> <span>Access pages</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="page-signin.html">Sign In</a></li>
							<li><a class="sidebar-list-item" href="page-signup.html">Sign Up</a></li>
							<li><a class="sidebar-list-item" href="page-lockscreen.html">Lockscreen</a></li>
							<li><a class="sidebar-list-item" href="page-under-construction.html">Under Construction</a></li>
							<li><a class="sidebar-list-item" href="page-404.html">404 Error</a></li>
							<li><a class="sidebar-list-item" href="page-500.html">500 Error</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-folder-plus"></i> <span>Multilevel</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="#">Level 1</a></li>
							<li class="sidebar-list-item">Level 1 <i class="fas fa-chevron-down pull-right"></i></li>
							<li>
								<ul>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
									<li class="sidebar-list-item">Level 2 <i class="fas fa-chevron-down pull-right"></i></li>
									<li>
										<ul>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
								</ul>
							</li>
							<li><a href="#" class="sidebar-list-item">Level 1</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">User interface</span></li>
					<li class="sidebar-list-item"><i class="fe fe-layers"></i> <span>Layouts</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Standart</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-box"></i> <span>Components</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="component-alerts.html">Alerts</a></li>
							<li><a class="sidebar-list-item" href="component-avatar.html">Avatar</a></li>
							<li><a class="sidebar-list-item" href="component-buttons.html">Buttons and pagination</a></li>
							<li><a class="sidebar-list-item" href="component-box.html">Box</a></li>
							<li><a class="sidebar-list-item" href="component-card.html">Card</a></li>
							<li><a class="sidebar-list-item" href="component-charts.html">Charts</a></li>
							<li><a class="sidebar-list-item" href="component-events.html">Events</a></li>
							<li><a class="sidebar-list-item" href="component-modals.html">Modals</a></li>
							<li><a class="sidebar-list-item" href="component-tables.html">Tables</a></li>
							<li><a class="sidebar-list-item" href="component-image.html">Image</a></li>
							<li><a class="sidebar-list-item" href="component-icons.html">Icons</a></li>
							<li><a class="sidebar-list-item" href="component-user-panel.html">User panel</a></li>
							<li><a class="sidebar-list-item" href="component-widgets.html">Widgets</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-edit"></i><span>Forms</span><i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="form-basic.html">Basic form</a></li>
							<li><a class="sidebar-list-item" href="form-wizzard.html">Form wizzard</a></li>
							<li><a class="sidebar-list-item" href="form-validation.html">Form validation</a></li>
							<li><a class="sidebar-list-item" href="form-editor.html">Form editor</a></li>
						</ul>
					</li>
					<li><a class="sidebar-list-item" href="typography.html"><i class="fe fe-type"></i> <span>Typography</span></a></li>
				</ul>
			</nav>
		</aside>
		<header class="header">
			<ul class="header-nav">
				<li>
					<button id="js-toggle-sidebar" class="header-nav-item">
						<i class="fas fa-bars"></i>
					</button>
				</li>
			</ul>
			<ul class="header-nav d-none d-sm-flex">
				<li>
					<a href="#" data-dropdown class="header-nav-item">Dashboard</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Dashboard 1</a></li>
						<li><a class="dropdown-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
						<li><a class="dropdown-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
						<li><a class="dropdown-item" href="dashboard-3.html">Dashboard 3</a></li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">Layout</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Standart</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="header-nav pull-right">
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-envelope"></i>
						<span class="badge badge-pill badge-success">2</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>Hello, John!</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:31</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>What about our project?</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:32</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-bell"></i>
						<span class="badge badge-pill badge-primary">3</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="event-column event-column-success">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-envelope"></i> From example@gmail.com</small>
								<p><a href="#">Alex White</a> sent you an email.</p>
							</div>
							<small class="text-secondary pull-right">1 hr.</small>
						</li>
						<li class="event-column event-column-primary">
							<div class="event-content">
								<small class="text-secondary"><i class="fas fa-thumbtack"></i> New task</small>
								<p><b>To <a href="#">John Doe</a>: new API methods.</b></p>
								<p class="text-secondary text-sm">Implement new API methods for mobile app.</p>
							</div>
							<small class="text-secondary pull-right">7 min.</small>
						</li>
						<li class="event-column event-column-secondary">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-bell"></i> Notification</small>
								<p><a href="#">Alex White</a> joined to project</p>
							</div>
							<small class="text-secondary pull-right">now</small>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="js-enter-fullscreen" class="header-nav-item">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
				<li>
					<a href="#" data-dropdown class="user-panel">
						<div class="user-panel-image">
							<div class="avatar avatar-sm">
								<img src="images/avatar-1.jpg" alt="">
							</div>
						</div>
						<div class="user-panel-info">
							<p>John Doe</p>
							<small class="text-black-50">Administrator</small>
						</div>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="page-profile.html"><i class="far fa-user"></i> Profile</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="page-signin.html"><i class="fas fa-power-off"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<main class="content">
			<div class="container-fluid">
				<div class="content-header">
					<h1>FAQ</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="dashboard-1.html">Dashboard</a></li>
							<li class="breadcrumb-item active">FAQ</li>
						</ol>
					</nav>
				</div>

				<div class="form-group">
					<div class="input-group input-group-lg">
						<div class="input-group-icon"><i class="fas fa-search"></i></div>
						<input type="text" class="form-control" placeholder="Enter your question">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-9">
						<h2 class="content-title">All categories <small>1872 questions</small></h2>
						<div class="accordion">
							<div class="accordion-header">
								<div class="img img-square img-square-sm img-rounded">
									<img src="images/tech/js.png" alt="">
								</div>
								<div class="accordion-header-text">
									<h3>Q: How to make SPA? <small>Category: <a href="#">Frontend</a></small></h3>
								</div>
								<i class="fas fa-chevron-down text-primary pull-right"></i>
							</div>
							<div class="accordion-body">
								<p><b>A:</b> Sit cubilia taciti ante eleifend sodales eu molestie accumsan ut vulputate non, aliquam risus maecenas nec eu neque semper quis quam viverra mattis, viverra egestas ornare class quis mollis donec gravida lorem maecenas.</p>
							</div>
						</div>
						<div class="accordion active">
							<div class="accordion-header">
								<div class="img img-square img-square-sm img-rounded">
									<img src="images/tech/laravel.png" alt="">
								</div>
								<div class="accordion-header-text">
									<h3>Q: How to install Laravel? <small>Category: <a href="#">Laravel</a></small></h3>
									<p>Fames posuere sodales quis molestie fusce tempor non himenaeos molestie, nisi hendrerit vehicula vulputate aenean condimentum elementum platea fames dictum, aliquet venenatis tristique fames scelerisque class et urna.</p>
								</div>
								<i class="fas fa-chevron-down text-primary pull-right"></i>
							</div>
							<div class="accordion-body">
								<p><b>A:</b> Quam bibendum suspendisse aenean aliquet dolor morbi odio congue ut, mauris tortor sit molestie vulputate ultricies nulla a, habitasse auctor ut mollis quam cubilia sed rhoncus per tellus lobortis semper dui donec.</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-header">
								<div class="img img-square img-square-sm img-rounded">
									<img src="images/tech/react.png" alt="">
								</div>
								<div class="accordion-header-text">
									<h3>Q: How to use React with Redux? <small>Category: <a href="#">React</a></small></h3>
									<p>Orci viverra etiam per pharetra blandit commodo eros, facilisis morbi cras porttitor feugiat vestibulum proin sit, convallis dolor at sodales pretium porttitor.</p>
								</div>
								<i class="fas fa-chevron-down text-primary pull-right"></i>
							</div>
							<div class="accordion-body">
								<p><b>A:</b> Neque amet sociosqu eros euismod volutpat varius accumsan, integer gravida potenti arcu mollis fermentum non eleifend, fermentum faucibus eros magna eros aptent.</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-header">
								<div class="img img-square img-square-sm img-rounded">
									<img src="images/tech/nodejs.png" alt="">
								</div>
								<div class="accordion-header-text">
									<h3>Q: How to make NodeJS server? <small>Category: <a href="#">NodeJS</a>, <a href="#">Backend</a></small></h3>
								</div>
								<i class="fas fa-chevron-down text-primary pull-right"></i>
							</div>
							<div class="accordion-body">
								<p><b>A:</b> Litora nam quisque senectus diam iaculis arcu, cubilia integer dictumst et sollicitudin pharetra mauris, vulputate dui fames himenaeos cras duis odio risus duis leo eros, lorem luctus elit eget venenatis egestas, risus conubia gravida luctus.</p>
								<div class="user-panel">
									<div class="user-panel-image">
										<div class="avatar avatar-sm">
											<img src="images/avatar-1.jpg" alt="">
										</div>
									</div>
									<div class="user-panel-info">
										<p>from <a href="#">John Doe</a></p>
										<small class="text-black-50">Two days ago</small>
									</div>
								</div>
							</div>
						</div>

						<ul class="pagination">
							<li class="page-item"><a class="page-link disabled" href="#" tabindex="-1">Previous</a></li>
							<li class="page-item"><a class="page-link active" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">Next</a></li>
						</ul>

						<h2 class="content-title text-center">Did not find the answer?</h2>
						<form class="box needs-validation" novalidate>
							<div class="box-header">
								<h3 >Submit ticket</h3>
							</div>
							<div class="box-body">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name">Your name</label>
											<input type="text" class="form-control" id="name" required placeholder="Enter your name">
											<span class="valid-feedback">Fine!</span>
											<span class="invalid-feedback">Name field is required.</span>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="email">Your email</label>
											<input type="email" class="form-control" id="email" required placeholder="Enter your email">
											<span class="valid-feedback">Fine!</span>
											<span class="invalid-feedback">Email field is required.</span>
										</div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<label for="category">Choose category:</label>
											<select id="category" class="form-control">
												<option>React</option>
												<option>Frontent</option>
												<option>Javascript</option>
												<option>Laravel</option>
											</select>
											<span class="valid-feedback">Fine!</span>
											<span class="invalid-feedback">Question field is required.</span>
										</div>
										<div class="form-group">
											<label for="text">Your question</label>
											<textarea class="form-control" id="text" required placeholder="Enter your question"></textarea>
											<span class="valid-feedback">Fine!</span>
											<span class="invalid-feedback">Question field is required.</span>
										</div>
									</div>
								</div>
							</div>
							<div class="box-footer">
								<button type="submit" class="btn btn-primary pull-right">Send</button>
							</div>
						</form>
					</div>
					<div class="col-lg-3">
						<div class="box">
							<div class="box-header">
								<h3>Categories</h3>
							</div>
							<div class="box-body">
								<ul class="unstyled">
									<li class="d-flex justify-content-between">
										<a href="#">Frontend</a> <span class="badge badge-success">891</span>
									</li>
									<li class="d-flex justify-content-between">
										<a href="#">Backend</a> <span class="badge badge-primary">346</span>
									</li>
									<li class="d-flex justify-content-between">
										<a href="#">Javascript</a> <span class="badge badge-warning">781</span>
									</li>
									<li class="d-flex justify-content-between">
										<a href="#">React</a> <span class="badge badge-danger">177</span>
									</li>
									<li class="d-flex justify-content-between">
										<a href="#">PHP</a> <span class="badge badge-info">459</span>
									</li>
									<li class="d-flex justify-content-between">
										<a href="#">Laravel</a> <span class="badge badge-secondary">311</span>
									</li>
									<li class="d-flex justify-content-between">
										<a href="#">Python</a> <span class="badge">74</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p>Admin © 2018 All Rights Reserved.</p>
			<ul>
				<li><a href="#" class="btn btn-link text-secondary">Link</a></li>
				<li><a href="#" class="btn btn-outline-primary btn-sm">Action button</a></li>
			</ul>
		</footer>
	</div>
	
	<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>