<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oxios - Typography</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128x128.png" sizes="128x128" />
	
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="loader text-primary">
			<i class="fas fa-circle-notch loading"></i>
		</div>
		<aside class="sidebar">
			<a href="dashboard-1.html" class="logo">
				<img src="images/logo.png" alt=""> <b>Oxios</b>
			</a>
			<nav>
				<ul class="sidebar-list">
					<li>
						<form class="input-group">
							<div class="input-group-icon"><i class="fas fa-search"></i></div>
							<input type="text" class="form-control" placeholder="Search...">
						</form>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-sliders"></i> <span>Dashboards</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Dashboard 1</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
							<li><a class="sidebar-list-item" href="dashboard-3.html">Dashboard 3</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">Pages and extra</span></li>
					<li><a class="sidebar-list-item" href="page-profile.html"><i class="fe fe-user"></i> <span>Profile</span></a></li>
					<li><a class="sidebar-list-item" href="page-chat.html"><i class="fe fe-message-square"></i> <span>Chat</span></a></li>
					<li><a class="sidebar-list-item" href="page-invoice.html"><i class="fe fe-dollar-sign"></i> <span>Invoice</span></a></li>
					<li><a class="sidebar-list-item" href="page-faq.html"><i class="fe fe-help-circle"></i> <span>FAQ</span></a></li>
					<li class="sidebar-list-item"><i class="fe fe-layout"></i> <span>Access pages</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="page-signin.html">Sign In</a></li>
							<li><a class="sidebar-list-item" href="page-signup.html">Sign Up</a></li>
							<li><a class="sidebar-list-item" href="page-lockscreen.html">Lockscreen</a></li>
							<li><a class="sidebar-list-item" href="page-under-construction.html">Under Construction</a></li>
							<li><a class="sidebar-list-item" href="page-404.html">404 Error</a></li>
							<li><a class="sidebar-list-item" href="page-500.html">500 Error</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-folder-plus"></i> <span>Multilevel</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="#">Level 1</a></li>
							<li class="sidebar-list-item">Level 1 <i class="fas fa-chevron-down pull-right"></i></li>
							<li>
								<ul>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
									<li class="sidebar-list-item">Level 2 <i class="fas fa-chevron-down pull-right"></i></li>
									<li>
										<ul>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
											<li><a href="#" class="sidebar-list-item">Level 3</a></li>
										</ul>
									</li>
									<li><a href="#" class="sidebar-list-item">Level 2</a></li>
								</ul>
							</li>
							<li><a href="#" class="sidebar-list-item">Level 1</a></li>
						</ul>
					</li>
					<li><span class="sidebar-list-header">User interface</span></li>
					<li class="sidebar-list-item"><i class="fe fe-layers"></i> <span>Layouts</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="dashboard-1.html">Standart</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
							<li><a class="sidebar-list-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-box"></i> <span>Components</span> <i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="component-alerts.html">Alerts</a></li>
							<li><a class="sidebar-list-item" href="component-avatar.html">Avatar</a></li>
							<li><a class="sidebar-list-item" href="component-buttons.html">Buttons and pagination</a></li>
							<li><a class="sidebar-list-item" href="component-box.html">Box</a></li>
							<li><a class="sidebar-list-item" href="component-card.html">Card</a></li>
							<li><a class="sidebar-list-item" href="component-charts.html">Charts</a></li>
							<li><a class="sidebar-list-item" href="component-events.html">Events</a></li>
							<li><a class="sidebar-list-item" href="component-modals.html">Modals</a></li>
							<li><a class="sidebar-list-item" href="component-tables.html">Tables</a></li>
							<li><a class="sidebar-list-item" href="component-image.html">Image</a></li>
							<li><a class="sidebar-list-item" href="component-icons.html">Icons</a></li>
							<li><a class="sidebar-list-item" href="component-user-panel.html">User panel</a></li>
							<li><a class="sidebar-list-item" href="component-widgets.html">Widgets</a></li>
						</ul>
					</li>
					<li class="sidebar-list-item"><i class="fe fe-edit"></i><span>Forms</span><i class="fas fa-chevron-down pull-right"></i></li>
					<li>
						<ul>
							<li><a class="sidebar-list-item" href="form-basic.html">Basic form</a></li>
							<li><a class="sidebar-list-item" href="form-wizzard.html">Form wizzard</a></li>
							<li><a class="sidebar-list-item" href="form-validation.html">Form validation</a></li>
							<li><a class="sidebar-list-item" href="form-editor.html">Form editor</a></li>
						</ul>
					</li>
					<li><a class="sidebar-list-item" href="typography.html"><i class="fe fe-type"></i> <span>Typography</span></a></li>
				</ul>
			</nav>
		</aside>
		<header class="header">
			<ul class="header-nav">
				<li>
					<button id="js-toggle-sidebar" class="header-nav-item">
						<i class="fas fa-bars"></i>
					</button>
				</li>
			</ul>
			<ul class="header-nav d-none d-sm-flex">
				<li>
					<a href="#" data-dropdown class="header-nav-item">Dashboard</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Dashboard 1</a></li>
						<li><a class="dropdown-item" href="dashboard-2.html">Dashboard 2 (v.1)</a></li>
						<li><a class="dropdown-item" href="dashboard-2-1.html">Dashboard 2 (v.2)</a></li>
						<li><a class="dropdown-item" href="dashboard-3.html">Dashboard 3</a></li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">Layout</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="dashboard-1.html">Standart</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-fluid.html">Horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-horizontal-boxed.html">Horizontal boxed</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-fluid.html">Inversed horizontal fluid</a></li>
						<li><a class="dropdown-item" href="layout-inverse-horizontal-boxed.html">Inversed horizontal boxed</a></li>
					</ul>
				</li>
			</ul>
			
			<ul class="header-nav pull-right">
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-envelope"></i>
						<span class="badge badge-pill badge-success">2</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>Hello, John!</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:31</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
						<li class="message">
							<div class="avatar avatar-sm">
								<img src="images/avatar-3.jpg" alt="">
							</div>
							<div class="message-content">
								<div class="message-bubble">
									<p>What about our project?</p>
								</div>
								<small class="text-secondary text-sm">Today, 10:32</small>
							</div>
							<div class="message-actions">
								<button><i class="far fa-trash-alt"></i></button>
								<button><i class="far fa-flag"></i></button>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" data-dropdown class="header-nav-item">
						<i class="far fa-bell"></i>
						<span class="badge badge-pill badge-primary">3</span>
					</a>
					<ul class="dropdown-menu px-20 py-10">
						<li class="event-column event-column-success">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-envelope"></i> From example@gmail.com</small>
								<p><a href="#">Alex White</a> sent you an email.</p>
							</div>
							<small class="text-secondary pull-right">1 hr.</small>
						</li>
						<li class="event-column event-column-primary">
							<div class="event-content">
								<small class="text-secondary"><i class="fas fa-thumbtack"></i> New task</small>
								<p><b>To <a href="#">John Doe</a>: new API methods.</b></p>
								<p class="text-secondary text-sm">Implement new API methods for mobile app.</p>
							</div>
							<small class="text-secondary pull-right">7 min.</small>
						</li>
						<li class="event-column event-column-secondary">
							<div class="event-content">
								<small class="text-secondary"><i class="far fa-bell"></i> Notification</small>
								<p><a href="#">Alex White</a> joined to project</p>
							</div>
							<small class="text-secondary pull-right">now</small>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" id="js-enter-fullscreen" class="header-nav-item">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
				<li>
					<a href="#" data-dropdown class="user-panel">
						<div class="user-panel-image">
							<div class="avatar avatar-sm">
								<img src="images/avatar-1.jpg" alt="">
							</div>
						</div>
						<div class="user-panel-info">
							<p>John Doe</p>
							<small class="text-black-50">Administrator</small>
						</div>
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="page-profile.html"><i class="far fa-user"></i> Profile</a></li>
						<li class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="page-signin.html"><i class="fas fa-power-off"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<main class="content">
			<div class="container-fluid">
				<div class="content-header">
					<h1>Typography</h1>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="dashboard-1.html">Dashboard</a></li>
							<li class="breadcrumb-item active">Typography</li>
						</ol>
					</nav>
				</div>
				
				<div class="row">
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Headlines</h3>
							</div>
							<div class="box-body">
								<h1>h1. Heading 1</h1>
								<h2>h2. Heading 2</h2>
								<h3>h3. Heading 3</h3>
								<h4>h4. Heading 4</h4>
								<h5>h5. Heading 5</h5>
								<h6>h6. Heading 6</h6>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Display headings</h3>
							</div>
							<div class="box-body">
								<h1 class="display-1">Display 1</h1>
								<h1 class="display-2">Display 2</h1>
								<h1 class="display-3">Display 3</h1>
								<h1 class="display-4">Display 4</h1>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Text Modifiers</h3>
							</div>
							<div class="box-body">
								<p class="text-primary">Text with primary style.</p>
								<p class="text-secondary">Text with secondary style.</p>
								<p class="text-success">Text with success style.</p>
								<p class="text-warning">Text with warning style.</p>
								<p class="text-danger">Text with danger style.</p>
								<p class="text-info">Text with info style.</p>
								<p class="text-light">Text with light style.</p>
								<p class="text-dark">Text with dark style.</p>
								<hr>
								<p class="bg-dark text-white-75">White text with 75% opacity.</p>
								<p class="bg-dark text-white-50">White text with 50% opacity.</p>
								<p class="bg-dark text-white-25">White text with 25% opacity.</p>
								<hr>
								<p class="text-black-75">Black text with 75% opacity.</p>
								<p class="text-black-50">Black text with 50% opacity.</p>
								<p class="text-black-25">Black text with 25% opacity.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Text</h3>
							</div>
							<div class="box-body">
								<p>You can use the mark tag to <mark>highlight</mark> text.</p>
								<p><del>This line of text is meant to be treated as deleted text.</del></p>
								<p><s>This line of text is meant to be treated as no longer accurate.</s></p>
								<p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
								<p><u>This line of text will render as underlined</u></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><strong>This line rendered as bold text.</strong></p>
								<p><em>This line rendered as italicized text.</em></p>
								<p class="text-center">Text center aligment.</p>
								<p class="text-right">Text right aligmet.</p>
								<p class="text-sm">Text small size.</p>
								<p>Text normal size.</p>
								<p class="text-lg">Text large size.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Block Quote</h3>
							</div>
							<div class="box-body">
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
									<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Block Quote</h3>
							</div>
							<div class="box-body">
								<blockquote class="pull-right">
				                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				                	<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Block Quote with Image</h3>
							</div>
							<div class="box-body">
								<blockquote class="d-flex">
									<div class="avatar">
										<img src="images/avatar-1.jpg" alt="">
									</div>
									<div class="d-block">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
										<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
									</div>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Block Quote with Image</h3>
							</div>
							<div class="box-body">
								<blockquote class="d-flex pull-right">
									<div class="avatar">
										<img src="images/avatar-1.jpg" alt="">
									</div>
									<div class="d-block">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
										<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
									</div>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-header">
								<h3>List</h3>
							</div>
							<div class="box-body">
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipisicing elit.</li>
									<li>Iste delectus quasi dicta.</li>
									<li>Architecto eius aliquid magni totam velit.</li>
									<li>Lorem ipsum dolor sit amet.
										<ul>
											<li>Nulla qui iste, et, officiis facilis recusandae.</li>
											<li>Perferendis mollitia incidunt sequi iusto</li>
										</ul>
									</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipisicing elit.</li>
									<li>Iste delectus quasi dicta.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-header">
								<h3>Ordered List</h3>
							</div>
							<div class="box-body">
								<ol>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipisicing elit.</li>
									<li>Iste delectus quasi dicta.</li>
									<li>Architecto eius aliquid magni totam velit.</li>
									<li>Lorem ipsum dolor sit amet.
										<ol>
											<li>Nulla qui iste, et, officiis facilis recusandae.</li>
											<li>Perferendis mollitia incidunt sequi iusto</li>
										</ol>
									</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipisicing elit.</li>
									<li>Iste delectus quasi dicta.</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="box">
							<div class="box-header">
								<h3>Unstyled List</h3>
							</div>
							<div class="box-body">
								<ul class="unstyled">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipisicing elit.</li>
									<li>Iste delectus quasi dicta.</li>
									<li>Architecto eius aliquid magni totam velit.</li>
									<li>Lorem ipsum dolor sit amet.
										<ul>
											<li>Nulla qui iste, et, officiis facilis recusandae.</li>
											<li>Perferendis mollitia incidunt sequi iusto</li>
										</ul>
									</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipisicing elit.</li>
									<li>Iste delectus quasi dicta.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Description</h3>
							</div>
							<div class="box-body">
								<dl>
									<dt><b>Full name:</b></dt>
									<dd>John Doe</dd>
									<dt>Location:</dt>
									<dd class="d-flex">San Francisco, California, USA <a class="pull-right" href="#">Edit</a></dd>
									<dt>Web site:</dt>
									<dd><a href="#">https://example.com</a></dd>
									<dt>About:</dt>
									<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam architecto vel, minus eaque hic ipsum eligendi commodi labore quasi sit reprehenderit quas consectetur, ipsam tenetur expedita corporis odio repellat. </dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Description Horizontal</h3>
							</div>
							<div class="box-body">
								<div class="text-partition">
									<b>Text partition</b>
									<a href="#">Edit</a>
								</div>
								<dl class="row">
									<dt class="col-md-3">Full name:</dt>
									<dd class="col-md-9">John Doe</dd>
									<dt class="col-md-3">Location:</dt>
									<dd class="col-md-9">San Francisco, California, USA</dd>
								</dl>
								<div class="text-partition">
									<b>Text partition</b>
								</div>
								<dl class="row">
									<dt class="col-md-3">Web site:</dt>
									<dd class="col-md-9 d-flex"><a href="#">https://example.com</a> <a class="pull-right" href="#">Edit</a></dd>
									<dt class="col-md-3">About:</dt>
									<dd class="col-md-9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum totam architecto vel, minus eaque hic ipsum eligendi commodi labore quasi sit reprehenderit quas consectetur, ipsam tenetur expedita corporis odio repellat. </dd>
								</dl>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="box">
							<div class="box-header">
								<h3>Badges</h3>
							</div>
							<div class="box-body">
								<p class="text-black"><b>Default:</b></p>
								<p>
									<span class="badge">Default</span>
									<span class="badge badge-primary">Primary</span>
									<span class="badge badge-secondary">Secondary</span>
									<span class="badge badge-success">Success</span>
									<span class="badge badge-warning">Warning</span>
									<span class="badge badge-danger">Danger</span>
									<span class="badge badge-info">Info</span>
									<span class="badge badge-dark">Dark</span>
									<a href="#" class="badge badge-link">Link</a>
								</p>
								<p class="text-black"><b>Outline:</b></p>
								<p>
									<span class="badge badge-outline-primary arrow-left">Primary</span>
									<span class="badge badge-outline-secondary">Secondary</span>
									<span class="badge badge-outline-success">Success</span>
									<span class="badge badge-outline-warning">Warning</span>
									<span class="badge badge-outline-danger">Danger</span>
									<span class="badge badge-outline-info">Info</span>
									<span class="badge badge-outline-dark">Dark</span>
								</p>
								<p class="text-black"><b>Pill:</b></p>
								<p>
									<span class="badge badge-pill">1</span>
									<span class="badge badge-primary badge-pill">20</span>
									<span class="badge badge-secondary badge-pill">30</span>
									<span class="badge badge-success badge-pill">40</span>
									<span class="badge badge-warning badge-pill">50</span>
									<span class="badge badge-danger badge-pill">60</span>
									<span class="badge badge-info badge-pill">70</span>
									<span class="badge badge-dark badge-pill">80</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<p>Admin © 2018 All Rights Reserved.</p>
			<ul>
				<li><a href="#" class="btn btn-link text-secondary">Link</a></li>
				<li><a href="#" class="btn btn-outline-primary btn-sm">Action button</a></li>
			</ul>
		</footer>
	</div>
	
	<script src="https://cdn.ckeditor.com/4.10.1/standard/ckeditor.js"></script>
	<script src="assets/js/app.js"></script>
</body>

</html>